# fragmentation-analyzer

./: README.md  nbactions.xml  pom.xml
src/main/java/no/uib/fragmentation_analyzer/: FragmentationAnalyzerWrapper.java
src/main/java/no/uib/fragmentation_analyzer/filefilters/: FileFilterUtils.java  OmxFileFilter.java  PdfFileFilter.java  PngFileFilter.java  SvgFileFilter.java
src/main/java/no/uib/fragmentation_analyzer/gui/: DataSeriesSelection.form  DataSeriesSelection.java  DataSetNameDialog.form  DataSetNameDialog.java  DataSource.form  DataSource.java  DatabaseDialog.form  DatabaseDialog.java  FragmentationAnalyzer.form  FragmentationAnalyzer.java  FragmentationAnalyzerJInternalFrame.java  HeatMapJPanel.form  HeatMapJPanel.java  HelpWindow.form  MascotConfidenceLevel.form  MassErrorDataSeriesSelection.java  MinimumSequencePairs.form  PeptideLength.java  PlotLabelSelection.form  PlotLabelSelection.java  Preferences.form  Preferences.java  ProgressDialog.form  ProgressDialog.java
src/main/java/no/uib/fragmentation_analyzer/util/: AlignedListCellRenderer.java  FragmentIon.java  ImageType.java  PlotUtil.java  Properties.java  RadioButtonRenderer.java  ReducedIdentification.java  SpectrumTableRow.java  UserProperties.java  Util.java
src/main/resources/: fragmentation-analyzer.properties
src/main/resources/PropertiesAndDataSets/: README.txt
src/main/resources/PropertiesAndDataSets/DataSets/example data set/: identifications.txt
src/main/resources/PropertiesAndDataSets/DataSets/example data set/spectra/: 1.pkl  10.pkl  101.pkl  102.pkl  105.pkl  106.pkl  108.pkl  109.pkl  11.pkl  111.pkl  113.pkl  114.pkl  115.pkl  117.pkl  118.pkl  12.pkl  124.pkl  125.pkl  127.pkl  13.pkl  130.pkl  133.pkl  134.pkl  136.pkl  14.pkl  140.pkl  141.pkl  143.pkl  144.pkl  145.pkl  147.pkl  148.pkl  149.pkl  150.pkl  151.pkl  153.pkl  155.pkl  157.pkl  158.pkl  159.pkl  (+240 more)
src/main/resources/PropertiesAndDataSets/Properties/: UserProperties.prop
src/main/resources/no/uib/fragmentation_analyzer/helpfiles/: AboutFragmentationAnalyzer.html  FragmentationAnalyzer.html
trunk/: fragmentation-analyzer.properties  pom.xml
trunk/src/main/java/no/uib/fragmentation_analyzer/: FragmentationAnalyzerWrapper.java
trunk/src/main/java/no/uib/fragmentation_analyzer/filefilters/: DatFileFilter.java  FileFilterUtils.java  GifFileFilter.java  JpegFileFilter.java  TiffFileFilter.java
trunk/src/main/java/no/uib/fragmentation_analyzer/gui/: DataSeriesSelection.form  DataSeriesSelection.java  DataSetNameDialog.form  DataSetNameDialog.java  DataSource.form  DataSource.java  DatabaseDialog.form  DatabaseDialog.java  FragmentationAnalyzer.form  FragmentationAnalyzer.java  FragmentationAnalyzerJInternalFrame.java  HeatMapJPanel.form  HeatMapJPanel.java  HelpWindow.java  MascotConfidenceLevel.form  MascotConfidenceLevel.java  MassErrorDataSeriesSelection.form  MassErrorDataSeriesSelection.java  MinimumSequencePairs.java  PeptideLength.form  PlotLabelSelection.form  PlotLabelSelection.java  Preferences.form  Preferences.java  ProgressDialog.java  ProgressDialogParent.java
trunk/src/main/java/no/uib/fragmentation_analyzer/util/: AlignedListCellRenderer.java  BareBonesBrowserLaunch.java  IdentificationTableRow.java  PKLFile.java  PlotUtil.java  Properties.java  RadioButtonEditor.java  ReducedIdentification.java  SpectrumTableRow.java  UserProperties.java  Util.java  XYZDataPoint.java
trunk/src/main/resources/PropertiesAndDataSets/: README.txt
trunk/src/main/resources/PropertiesAndDataSets/DataSets/example data set/: fragmentIons.txt
trunk/src/main/resources/PropertiesAndDataSets/DataSets/example data set/spectra/: 100.pkl  103.pkl  104.pkl  107.pkl  110.pkl  112.pkl  116.pkl  119.pkl  120.pkl  121.pkl  122.pkl  123.pkl  126.pkl  128.pkl  129.pkl  131.pkl  132.pkl  135.pkl  137.pkl  138.pkl  139.pkl  142.pkl  146.pkl  15.pkl  152.pkl  154.pkl  156.pkl  16.pkl  160.pkl  162.pkl  166.pkl  168.pkl  17.pkl  170.pkl  175.pkl  176.pkl  179.pkl  18.pkl  181.pkl  183.pkl  (+118 more)
trunk/src/main/resources/PropertiesAndDataSets/Properties/: JavaOptions.txt  UserProperties.prop
trunk/src/main/resources/no/uib/fragmentation_analyzer/helpfiles/: AboutFragmentationAnalyzer.html  FragmentationAnalyzer.html
wiki/: ReleaseNotes.wiki  ReleaseNotesCurrentBuild.wiki  Tutorial.wiki
