438
1	AQKAKFER	Ace-AQK<#Acetyl_heavy (K)#*>AK<#Acetyl_heavy (K)#*>FER-COOH	2	ESI-TRAP	1.pkl	1	287264.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_246.mgf_48
2	EKFQR	#Acetyl_heavy (N-term)#-EK<#Acetyl_heavy (K)#*>FQR-COOH	2	ESI-TRAP	2.pkl	2	571819.0	F004071.dat_AebersSAX051008_1.6.2post_9098_93.mgf_218
3	EKFQR	#Acetyl_heavy (N-term)#-EK<#Acetyl_heavy (K)#*>FQR-COOH	2	ESI-TRAP	3.pkl	3	640851.0	F004071.dat_AebersSAX051008_1.6.2post_9098_128.mgf_219
4	PLALHMR	NH2-PLALHMR-COOH	2	ESI-TRAP	4.pkl	4	1358166.0	F004071.dat_AebersSAX051008_1.6.1post_9097_7.mgf_231
5	IIKQLR	Ace-IIK<#Acetyl_heavy (K)#*>QLR-COOH	2	ESI-TRAP	5.pkl	5	1031626.0	F004071.dat_AebersSAX051008_1.6.2post_9098_76.mgf_235
6	EMLSKSR	#Acetyl_heavy (N-term)#-EM<Mox>LSK<#Carbamyl (K)#>SR-COOH	2	ESI-TRAP	6.pkl	6	8106062.0	F004071.dat_AebersSAX051008_1.6.1post_9097_90.mgf_253
7	KELGLPER	NH2-K<#Acetyl_heavy (K)#*>ELGLPER-COOH	2	ESI-TRAP	7.pkl	7	2634881.0	F004071.dat_AebersSAX051008_1.6.1post_9097_128.mgf_270
8	PKSVFSQR	NH2-PK<#Acetyl_heavy (K)#*>SVFSQR-COOH	2	ESI-TRAP	8.pkl	8	1551906.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_25.mgf_277
9	ELVFPEDR	#Acetyl_heavy (N-term)#-ELVFPEDR-COOH	2	ESI-TRAP	9.pkl	9	1525432.0	F004071.dat_AebersSAX051008_1.6.1post_9097_139.mgf_308
10	QIGKTLVNR	NH2-Q<Pyr>IGK<#Acetyl_heavy (K)#*>TLVNR-COOH	2	ESI-TRAP	10.pkl	10	1.164489E7	F004071.dat_AebersSAX051008_1.6.1post_9097_83.mgf_312
11	IALDCLALR	Car-IALDC<Cmm*>LALR-COOH	2	ESI-TRAP	11.pkl	11	4396768.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_190.mgf_334
12	AQKAKFER	Ace-AQK<#Acetyl_heavy (K)#*>AK<#Acetyl_heavy (K)#*>FER-COOH	2	ESI-TRAP	12.pkl	12	306428.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_177.mgf_348
13	AQKAKFER	Ace-AQK<#Acetyl_heavy (K)#*>AK<#Acetyl_heavy (K)#*>FER-COOH	2	ESI-TRAP	13.pkl	13	297299.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_239.mgf_349
14	AQKAKFER	Ace-AQK<#Acetyl_heavy (K)#*>AK<#Acetyl_heavy (K)#*>FER-COOH	2	ESI-TRAP	14.pkl	14	176108.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_227.mgf_350
15	AQKAKFER	Ace-AQK<#Acetyl_heavy (K)#*>AK<#Acetyl_heavy (K)#*>FER-COOH	2	ESI-TRAP	15.pkl	15	161692.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_224.mgf_351
16	AQKAKFER	Ace-AQK<#Acetyl_heavy (K)#*>AK<#Acetyl_heavy (K)#*>FER-COOH	2	ESI-TRAP	16.pkl	16	293325.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_241.mgf_352
17	AQKAKFER	Ace-AQK<#Acetyl_heavy (K)#*>AK<#Acetyl_heavy (K)#*>FER-COOH	2	ESI-TRAP	17.pkl	17	183059.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_230.mgf_353
18	AQKAKFER	Ace-AQK<#Acetyl_heavy (K)#*>AK<#Acetyl_heavy (K)#*>FER-COOH	2	ESI-TRAP	18.pkl	18	449311.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_158.mgf_354
19	AQKAKFER	Ace-AQK<#Acetyl_heavy (K)#*>AK<#Acetyl_heavy (K)#*>FER-COOH	2	ESI-TRAP	19.pkl	19	1.08862E8	F004071.dat_Aebers_SAX051008_1.6.1_9089_67.mgf_355
20	AQKAKFER	Ace-AQK<#Acetyl_heavy (K)#*>AK<#Acetyl_heavy (K)#*>FER-COOH	2	ESI-TRAP	20.pkl	20	210638.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_235.mgf_356
21	AQKAKFER	Ace-AQK<#Acetyl_heavy (K)#*>AK<#Acetyl_heavy (K)#*>FER-COOH	2	ESI-TRAP	21.pkl	21	544191.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_126.mgf_357
22	AQKAKFER	Ace-AQK<#Acetyl_heavy (K)#*>AK<#Acetyl_heavy (K)#*>FER-COOH	2	ESI-TRAP	22.pkl	22	208451.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_229.mgf_358
23	AQKAKFER	Ace-AQK<#Acetyl_heavy (K)#*>AK<#Acetyl_heavy (K)#*>FER-COOH	2	ESI-TRAP	23.pkl	23	397644.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_145.mgf_359
24	AQKAKFER	Ace-AQK<#Acetyl_heavy (K)#*>AK<#Acetyl_heavy (K)#*>FER-COOH	2	ESI-TRAP	24.pkl	24	1206794.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_94.mgf_360
25	AQKAKFER	Ace-AQK<#Acetyl_heavy (K)#*>AK<#Acetyl_heavy (K)#*>FER-COOH	2	ESI-TRAP	25.pkl	25	214781.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_231.mgf_361
26	AQKAKFER	Ace-AQK<#Acetyl_heavy (K)#*>AK<#Acetyl_heavy (K)#*>FER-COOH	2	ESI-TRAP	26.pkl	26	2646487.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_80.mgf_362
27	AQKAKFER	Ace-AQK<#Acetyl_heavy (K)#*>AK<#Acetyl_heavy (K)#*>FER-COOH	2	ESI-TRAP	27.pkl	27	391274.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_242.mgf_363
28	AQKAKFER	Ace-AQK<#Acetyl_heavy (K)#*>AK<#Acetyl_heavy (K)#*>FER-COOH	2	ESI-TRAP	28.pkl	28	262621.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_236.mgf_364
29	AQKAKFER	Ace-AQK<#Acetyl_heavy (K)#*>AK<#Acetyl_heavy (K)#*>FER-COOH	2	ESI-TRAP	29.pkl	29	303830.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_171.mgf_365
30	ATKLNVNIR	#Acetyl_heavy (N-term)#-ATK<#Carbamyl (K)#>LNVN<Dam>IR-COOH	2	ESI-TRAP	30.pkl	30	487489.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_192.mgf_375
31	SKIGINGFGR	Ace-SK<#Acetyl_heavy (K)#*>IGIN<Dam>GFGR-COOH	2	ESI-TRAP	31.pkl	31	1851017.0	F004071.dat_AebersSAX051008_1.6.2post_9098_112.mgf_394
32	LIRWAKLR	Ace-LIRWAK<#Acetyl_heavy (K)#*>LR-COOH	2	ESI-TRAP	32.pkl	32	1413553.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_191.mgf_404
33	METEHLKR	Ace-M<Mox>ETEHLK<#Acetyl_heavy (K)#*>R-COOH	2	ESI-TRAP	33.pkl	33	3911281.0	F004071.dat_Aebers_SAX051008_1.6.1mox_9087_18.mgf_408
34	EIEIQSHLR	#Acetyl_heavy (N-term)#-EIEIQSHLR-COOH	2	ESI-TRAP	34.pkl	34	2426062.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_200.mgf_439
35	MFGATQSTNR	Ace-M<Mox>FGATQSTNR-COOH	2	ESI-TRAP	35.pkl	35	9204180.0	F004071.dat_Aebers_SAX051008_1.6.1mox_9087_39.mgf_440
36	GINKVAPKVR	NH2-GIN<Dam>K<#Carbamyl (K)#>VAPK<#Acetyl_heavy (K)#*>VR-COOH	2	ESI-TRAP	36.pkl	36	7869155.0	F004071.dat_AebersSAX051008_1.6.1post_9097_71.mgf_441
37	NMRSALATIR	Ace-NMRSALATIR-COOH	2	ESI-TRAP	37.pkl	37	8195603.0	F004071.dat_AebersSAX051008_1.6.1post_9097_64.mgf_446
38	AKKQNGAAIR	Ace-AK<#Carbamyl (K)#>K<#Carbamyl (K)#>Q<Dam>N<Dam>GAAIR-COOH	2	ESI-TRAP	38.pkl	38	4412182.0	F004071.dat_AebersSAX051008_1.6.2post_9098_224.mgf_464
39	GQPGLSSGLSER	NH2-GQPGLSSGLSER-COOH	2	ESI-TRAP	39.pkl	39	1502874.0	F004071.dat_Aebers_SAX051008_1.6.1mox_9087_195.mgf_467
40	MYPVSSQKR	Ace-M<Mox>YPVSSQK<#Acetyl_heavy (K)#*>R-COOH	2	ESI-TRAP	40.pkl	40	3969089.0	F004071.dat_Aebers_SAX051008_1.6.1mox_9087_48.mgf_479
41	PKNLFATGSSR	NH2-PK<#Acetyl_heavy (K)#*>NLFATGSSR-COOH	2	ESI-TRAP	41.pkl	41	9583302.0	F004071.dat_AebersSAX051008_1.6.1post_9097_41.mgf_509
42	MQSNIENVSR	Ace-M<Mox>QSNIENVSR-COOH	2	ESI-TRAP	42.pkl	42	1758566.0	F004071.dat_Aebers_SAX051008_1.6.1mox_9087_38.mgf_536
43	SMHQLAKKR	#Acetyl_heavy (N-term)#-SM<Mox>HQLAK<#Acetyl_heavy (K)#*>K<#Acetyl_heavy (K)#*>R-COOH	2	ESI-TRAP	43.pkl	43	1042307.0	F004071.dat_Aebers_SAX051008_1.6.1mox_9087_14.mgf_548
44	ALPQKHFKR	Ace-ALPQK<#Acetyl_heavy (K)#*>HFK<#Acetyl_heavy (K)#*>R-COOH	2	ESI-TRAP	44.pkl	44	5.34163E7	F004071.dat_AebersSAX051008_1.6.1post_9097_47.mgf_560
45	GNIKVLMATNR	NH2-GN<Dam>IK<#Acetyl_heavy (K)#*>VLM<Mox>ATNR-COOH	2	ESI-TRAP	45.pkl	45	588752.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_93.mgf_583
46	PVAVKLNNGVDYR	NH2-PVAVK<#Acetyl_heavy (K)#*>LNNGVDYR-COOH	2	ESI-TRAP	46.pkl	46	6450872.0	F004071.dat_AebersSAX051008_1.6.1post_9097_50.mgf_793
47	PVAVKLNNGVDYR	NH2-PVAVK<#Acetyl_heavy (K)#*>LNN<Dam>GVDYR-COOH	2	ESI-TRAP	47.pkl	47	5689100.0	F004071.dat_AebersSAX051008_1.6.1post_9097_62.mgf_795
48	AAGADTQLEHMCR	Ace-AAGADTQLEHM<Mox>C<Cmm*>R-COOH	2	ESI-TRAP	48.pkl	48	2941165.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_19.mgf_808
49	AAGADTQLEHMCR	Ace-AAGADTQLEHM<Mox>C<Cmm*>R-COOH	2	ESI-TRAP	49.pkl	49	2.310733E7	F004071.dat_Aebers_SAX051008_1.6.1mox_9087_28.mgf_809
50	SVSESDGTAVIAAGGR	#Acetyl_heavy (N-term)#-SVSESDGTAVIAAGGR-COOH	2	ESI-TRAP	50.pkl	50	3688421.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_77.mgf_813
51	QQSDPAIKALNKR	NH2-Q<Pyr>QSDPAIK<#Acetyl_heavy (K)#*>ALNK<#Acetyl_heavy (K)#*>R-COOH	2	ESI-TRAP	51.pkl	51	1.251924E7	F004071.dat_AebersSAX051008_1.6.1post_9097_94.mgf_831
52	QAVAALKATDGNVER	NH2-Q<Pyr>AVAALK<#Acetyl_heavy (K)#*>ATDGNVER-COOH	2	ESI-TRAP	52.pkl	52	1.0590867E7	F004071.dat_AebersSAX051008_1.6.1post_9097_96.mgf_846
53	QGLETRPDTKYTAR	NH2-Q<Pyr>GLETRPDTK<#Acetyl_heavy (K)#*>YTAR-COOH	3	ESI-TRAP	53.pkl	53	1121263.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_46.mgf_879
54	PKNFGIGQNVQPKR	NH2-PK<#Acetyl_heavy (K)#*>NFGIGQNVQPK<#Acetyl_heavy (K)#*>R-COOH	2	ESI-TRAP	54.pkl	54	6099254.0	F004071.dat_AebersSAX051008_1.6.1post_9097_49.mgf_883
55	AGGKAGKDSGKAKAKAVSR	#Acetyl_heavy (N-term)#-AGGK<#Acetyl_heavy (K)#*>AGK<#Acetyl_heavy (K)#*>DSGK<#Acetyl_heavy (K)#*>AK<#Acetyl_heavy (K)#*>AK<#Acetyl_heavy (K)#*>AVSR-COOH	2	ESI-TRAP	55.pkl	55	3664038.0	F004071.dat_Aebers_SAX051008_1.6.1_9089_79.mgf_954
56	PHDVQKPKSMTAADAIKR	NH2-PHDVQK<#Acetyl_heavy (K)#*>PK<#Acetyl_heavy (K)#*>SMTAADAIK<#Acetyl_heavy (K)#*>R-COOH	3	ESI-TRAP	56.pkl	56	6299493.0	F004071.dat_AebersSAX051008_1.6.1post_9097_43.mgf_964
57	KKLSELLR	#Acetyl:2H(3) (N-term)#-K<#Acetyl:2H(3) (K)#*>K<#Acetyl:2H(3) (K)#*>LSELLR-COOH	2	ESI-TRAP	57.pkl	57	531201.0	F015264.dat_XCT003323_129.mgf_86
58	MLGPEGGEGFVVKLR	Ace-M<Mox*>LGPEGGEGFVVK<#Acetyl:2H(3) (K)#*>LR-COOH	3	ESI-TRAP	58.pkl	58	9597160.0	F015264.dat_XCT003324_86.mgf_88
59	MEMKKKINLELR	Ace-M<Mox*>EM<Mox*>K<#Acetyl:2H(3) (K)#*>K<#Acetyl:2H(3) (K)#*>K<#Acetyl:2H(3) (K)#*>INLELR-COOH	3	ESI-TRAP	59.pkl	59	5844811.0	F015264.dat_XCT003321_103.mgf_89
60	VLAELYVSDR	#Acetyl:2H(3) (N-term)#-VLAELYVSDR-COOH	2	ESI-TRAP	60.pkl	60	2468855.0	F015264.dat_XCT003322_147.mgf_99
61	QPPSQFEPLDMKLMR	#Gln->pyro-Glu (N-term Q)#-QPPSQFEPLDM<Mox*>K<#Acetyl:2H(3) (K)#*>LM<Mox*>R-COOH	3	ESI-TRAP	61.pkl	61	2592502.0	F015264.dat_XCT003322_64.mgf_106
62	AELQMLLEEEIPSGKR	Ace-AELQM<Mox*>LLEEEIPSGK<#Acetyl:2H(3) (K)#*>R-COOH	3	ESI-TRAP	62.pkl	62	2305018.0	F015264.dat_XCT003322_212.mgf_122
63	PGGLLLGDVAPNFEANTTVGR	#Acetyl:2H(3) (N-term)#-PGGLLLGDVAPNFEAN<#Deamidated (NQ)#>TTVGR-COOH	3	ESI-TRAP	63.pkl	63	1378753.0	F015264.dat_XCT003323_191.mgf_160
64	PGGLLLGDVAPNFEANTTVGR	#Acetyl:2H(3) (N-term)#-PGGLLLGDVAPNFEAN<#Deamidated (NQ)#>TTVGR-COOH	3	ESI-TRAP	64.pkl	64	5476134.0	F015264.dat_XCT003323_173.mgf_161
65	PGGLLLGDVAPNFEANTTVGR	#Acetyl:2H(3) (N-term)#-PGGLLLGDVAPN<#Deamidated (NQ)#>FEANTTVGR-COOH	3	ESI-TRAP	65.pkl	65	1480674.0	F015264.dat_XCT003322_189.mgf_162
66	VMEKPSPLLVGR	#Acetyl:2H(3) (N-term)#-VM<Mox*>EK<#Acetyl:2H(3) (K)#*>PSPLLVGR-COOH	2	ESI-TRAP	66.pkl	66	888400.0	F015264.dat_XCT003321_106.mgf_163
67	METLSNASGTFAIR	Ace-M<Mox*>ETLSNASGTFAIR-COOH	2	ESI-TRAP	67.pkl	67	582205.0	F015264.dat_XCT003321_85.mgf_209
68	PSKGPLQSVQVFGR	#Acetyl:2H(3) (N-term)#-PSK<#Acetyl:2H(3) (K)#*>GPLQSVQVFGR-COOH	2	ESI-TRAP	68.pkl	68	943375.0	F015264.dat_XCT003324_74.mgf_237
69	MSPTPPLFSLPEAR	Ace-M<Mox*>SPTPPLFSLPEAR-COOH	2	ESI-TRAP	69.pkl	69	452283.0	F015264.dat_XCT003323_96.mgf_238
70	KDLYANTVLSGGTTMYPGIADR	#Acetyl:2H(3) (N-term)#-K<#Acetyl:2H(3) (K)#*>DLYANTVLSGGTTM<Mox*>YPGIADR-COOH	3	ESI-TRAP	70.pkl	70	2276481.0	F015264.dat_XCT003322_93.mgf_257
71	SVMDATQIAGLNCLR	#Acetyl:2H(3) (N-term)#-SVM<Mox*>DATQIAGLNC<Cmm*>LR-COOH	2	ESI-TRAP	71.pkl	71	432096.0	F015264.dat_XCT003324_44.mgf_276
72	QAALPSLR	Ace-QAALPSLR-COOH	2	ESI-TRAP	72.pkl	72	2328328.0	F015264.dat_XCT003323_63.mgf_299
73	ADVLSVLR	Ace-ADVLSVLR-COOH	2	ESI-TRAP	73.pkl	73	5764612.0	F015264.dat_XCT003323_117.mgf_309
74	MMLGPEGGEGFVVKLR	Ace-M<Mox*>M<Mox*>LGPEGGEGFVVK<#Acetyl:2H(3) (K)#*>LR-COOH	2	ESI-TRAP	74.pkl	74	2298843.0	F015264.dat_XCT003322_88.mgf_312
75	AMMVFPR	Ace-AM<Mox*>M<Mox*>VFPR-COOH	2	ESI-TRAP	75.pkl	75	953613.0	F015264.dat_XCT003321_23.mgf_313
76	MELVTFR	Ace-M<Mox*>ELVTFR-COOH	2	ESI-TRAP	76.pkl	76	3456908.0	F015264.dat_XCT003321_84.mgf_330
77	MELVTFR	Ace-M<Mox*>ELVTFR-COOH	2	ESI-TRAP	77.pkl	77	2708518.0	F015264.dat_XCT003324_20.mgf_331
78	AGDLSAGFFMEELNTYR	Ace-AGDLSAGFFM<Mox*>EELNTYR-COOH	2	ESI-TRAP	78.pkl	78	645607.0	F015264.dat_XCT003322_175.mgf_352
79	VLIKEFR	#Acetyl:2H(3) (N-term)#-VLIK<#Acetyl:2H(3) (K)#*>EFR-COOH	2	ESI-TRAP	79.pkl	79	7565115.0	F015264.dat_XCT003322_150.mgf_353
80	VLIKEFR	#Acetyl:2H(3) (N-term)#-VLIK<#Acetyl:2H(3) (K)#*>EFR-COOH	2	ESI-TRAP	80.pkl	80	9969400.0	F015264.dat_XCT003322_151.mgf_354
81	VLIKEFR	#Acetyl:2H(3) (N-term)#-VLIK<#Acetyl:2H(3) (K)#*>EFR-COOH	2	ESI-TRAP	81.pkl	81	2806413.0	F015264.dat_XCT003323_135.mgf_355
82	AMQKIFAR	Ace-AM<Mox*>QK<#Acetyl:2H(3) (K)#*>IFAR-COOH	2	ESI-TRAP	82.pkl	82	602840.0	F015264.dat_XCT003321_36.mgf_375
83	KKLSELLR	#Acetyl:2H(3) (N-term)#-K<#Acetyl:2H(3) (K)#*>K<#Acetyl:2H(3) (K)#*>LSELLR-COOH	2	ESI-TRAP	83.pkl	83	858077.0	F015264.dat_XCT003323_130.mgf_388
84	MEKTELIQKAKLAEQAER	Ace-M<Mox*>EK<#Acetyl:2H(3) (K)#*>TELIQ<#Deamidated (NQ)#>K<#Acetyl:2H(3) (K)#*>AK<#Acetyl:2H(3) (K)#*>LAEQAER-COOH	2	ESI-TRAP	84.pkl	84	427809.0	F015264.dat_XCT003323_107.mgf_393
85	MILLEVNNR	#Acetyl:2H(3) (N-term)#-M<Mox*>ILLEVNNR-COOH	2	ESI-TRAP	85.pkl	85	6274900.0	F015264.dat_XCT003321_134.mgf_397
86	MILLEVNNR	#Acetyl:2H(3) (N-term)#-M<Mox*>ILLEVNNR-COOH	2	ESI-TRAP	86.pkl	86	2958324.0	F015264.dat_XCT003321_133.mgf_398
87	GGELLDRILR	Ace-GGELLDRILR-COOH	2	ESI-TRAP	87.pkl	87	1.267719E7	F015264.dat_XCT003324_98.mgf_403
88	MLLLPSAADGR	#Acetyl:2H(3) (N-term)#-M<Mox*>LLLPSAADGR-COOH	2	ESI-TRAP	88.pkl	88	1.325083E7	F015264.dat_XCT003321_110.mgf_409
89	MKDSLVLLGR	#Acetyl:2H(3) (N-term)#-M<Mox*>K<#Acetyl:2H(3) (K)#*>DSLVLLGR-COOH	2	ESI-TRAP	89.pkl	89	1.1030787E7	F015264.dat_XCT003322_58.mgf_425
90	AEVQVLVLDGR	Ace-AEVQVLVLDGR-COOH	2	ESI-TRAP	90.pkl	90	1764885.0	F015264.dat_XCT003321_171.mgf_426
91	AEVQVLVLDGR	Ace-AEVQVLVLDGR-COOH	2	ESI-TRAP	91.pkl	91	605014.0	F015264.dat_XCT003321_177.mgf_427
92	AGLNSLEAVKR	Ace-AGLN<#Deamidated (NQ)#>SLEAVK<#Acetyl:2H(3) (K)#*>R-COOH	2	ESI-TRAP	92.pkl	92	1396430.0	F015264.dat_XCT003321_112.mgf_429
93	TLLIKTVETR	#Acetyl:2H(3) (N-term)#-TLLIK<#Acetyl:2H(3) (K)#*>TVETR-COOH	2	ESI-TRAP	93.pkl	93	3970549.0	F015264.dat_XCT003322_168.mgf_437
94	TLLIKTVETR	#Acetyl:2H(3) (N-term)#-TLLIK<#Acetyl:2H(3) (K)#*>TVETR-COOH	2	ESI-TRAP	94.pkl	94	4044162.0	F015264.dat_XCT003323_148.mgf_438
95	TLLIKTVETR	#Acetyl:2H(3) (N-term)#-TLLIK<#Acetyl:2H(3) (K)#*>TVETR-COOH	2	ESI-TRAP	95.pkl	95	1588480.0	F015264.dat_XCT003322_171.mgf_439
96	MYNGIGLPTPR	Ace-M<Mox*>YNGIGLPTPR-COOH	2	ESI-TRAP	96.pkl	96	872921.0	F015264.dat_XCT003322_13.mgf_449
97	MYNGIGLPTPR	Ace-M<Mox*>YNGIGLPTPR-COOH	2	ESI-TRAP	97.pkl	97	653460.0	F015264.dat_XCT003323_16.mgf_450
98	MEATGVLPFVR	Ace-M<Mox*>EATGVLPFVR-COOH	2	ESI-TRAP	98.pkl	98	3642531.0	F015264.dat_XCT003322_89.mgf_451
99	MYNGIGLPTPR	Ace-M<Mox*>YN<#Deamidated (NQ)#>GIGLPTPR-COOH	2	ESI-TRAP	99.pkl	99	882056.0	F015264.dat_XCT003321_74.mgf_452
100	MESAGLEQLLR	Ace-M<Mox*>ESAGLEQLLR-COOH	2	ESI-TRAP	100.pkl	100	254697.0	F015264.dat_XCT003321_157.mgf_468
101	MDPNTIIEALR	Ace-M<Mox*>DPNTIIEALR-COOH	2	ESI-TRAP	101.pkl	101	6177498.0	F015264.dat_XCT003321_159.mgf_480
102	MDPNTIIEALR	Ace-M<Mox*>DPNTIIEALR-COOH	2	ESI-TRAP	102.pkl	102	1662185.0	F015264.dat_XCT003321_163.mgf_481
103	MDPNTIIEALR	Ace-M<Mox*>DPNTIIEALR-COOH	2	ESI-TRAP	103.pkl	103	862996.0	F015264.dat_XCT003321_166.mgf_482
104	PMFIVNTNVPR	#Acetyl:2H(3) (N-term)#-PM<Mox*>FIVNTNVPR-COOH	2	ESI-TRAP	104.pkl	104	3171839.0	F015264.dat_XCT003322_72.mgf_491
105	PMFIVNTNVPR	#Acetyl:2H(3) (N-term)#-PM<Mox*>FIVNTNVPR-COOH	2	ESI-TRAP	105.pkl	105	2230813.0	F015264.dat_XCT003324_71.mgf_493
106	PMFIVNTNVPR	#Acetyl:2H(3) (N-term)#-PM<Mox*>FIVNTNVPR-COOH	2	ESI-TRAP	106.pkl	106	2049374.0	F015264.dat_XCT003324_72.mgf_494
107	PMFIVNTNVPR	#Acetyl:2H(3) (N-term)#-PM<Mox*>FIVN<#Deamidated (NQ)#>TNVPR-COOH	2	ESI-TRAP	107.pkl	107	4926137.0	F015264.dat_XCT003322_75.mgf_495
108	MQLTVKALQGR	#Acetyl:2H(3) (N-term)#-M<Mox*>QLTVK<#Acetyl:2H(3) (K)#*>ALQGR-COOH	2	ESI-TRAP	108.pkl	108	9448059.0	F015264.dat_XCT003322_15.mgf_496
109	MQLTVKALQGR	#Acetyl:2H(3) (N-term)#-M<Mox*>QLTVK<#Acetyl:2H(3) (K)#*>ALQGR-COOH	2	ESI-TRAP	109.pkl	109	5817632.0	F015264.dat_XCT003322_14.mgf_497
110	STALLKSLSAER	#Acetyl:2H(3) (N-term)#-STALLK<#Acetyl:2H(3) (K)#*>SLSAER-COOH	2	ESI-TRAP	110.pkl	110	821174.0	F015264.dat_XCT003323_88.mgf_505
111	MLSLDFLDDVR	Ace-M<Mox*>LSLDFLDDVR-COOH	2	ESI-TRAP	111.pkl	111	1195697.0	F015264.dat_XCT003322_204.mgf_514
112	MLSLDFLDDVR	#Acetyl:2H(3) (N-term)#-M<Mox*>LSLDFLDDVR-COOH	2	ESI-TRAP	112.pkl	112	1537960.0	F015264.dat_XCT003322_206.mgf_515
113	CGDLLAASQVVNR	#Pyro-carbamidomethyl (N-term C)#-C<Cmm*>GDLLAASQVVNR-COOH	2	ESI-TRAP	113.pkl	113	1662680.0	F015264.dat_XCT003324_36.mgf_516
114	CGDLLAASQVVNR	#Pyro-carbamidomethyl (N-term C)#-C<Cmm*>GDLLAASQVVNR-COOH	2	ESI-TRAP	114.pkl	114	2076123.0	F015264.dat_XCT003324_38.mgf_517
115	LSLGSGISRNLLR	NH2-LSLGSGISRNLLR-COOH	2	ESI-TRAP	115.pkl	115	785465.0	F015264.dat_XCT003324_96.mgf_519
116	VMEKPSPLLVGR	#Acetyl:2H(3) (N-term)#-VM<Mox*>EK<#Acetyl:2H(3) (K)#*>PSPLLVGR-COOH	2	ESI-TRAP	116.pkl	116	1087227.0	F015264.dat_XCT003322_32.mgf_531
117	LIFAGKQLEDGR	#Acetyl:2H(3) (N-term)#-LIFAGK<#Acetyl:2H(3) (K)#*>QLEDGR-COOH	2	ESI-TRAP	117.pkl	117	2710645.0	F015264.dat_XCT003324_142.mgf_532
118	MKFNPFVTSDR	#Acetyl:2H(3) (N-term)#-M<Mox*>K<#Acetyl:2H(3) (K)#*>FNPFVTSDR-COOH	2	ESI-TRAP	118.pkl	118	5691592.0	F015264.dat_XCT003322_59.mgf_539
119	MKFNPFVTSDR	#Acetyl:2H(3) (N-term)#-M<Mox*>K<#Acetyl:2H(3) (K)#*>FNPFVTSDR-COOH	2	ESI-TRAP	119.pkl	119	925464.0	F015264.dat_XCT003321_140.mgf_540
120	CYLTMTQALEAR	#Pyro-carbamidomethyl (N-term C)#-C<Cmm*>YLTM<Mox*>TQALEAR-COOH	2	ESI-TRAP	120.pkl	120	368918.0	F015264.dat_XCT003323_17.mgf_545
121	CYLTMTQALEAR	#Pyro-carbamidomethyl (N-term C)#-C<Cmm*>YLTM<Mox*>TQALEAR-COOH	2	ESI-TRAP	121.pkl	121	511532.0	F015264.dat_XCT003323_19.mgf_546
122	CYLTMTQALEAR	#Pyro-carbamidomethyl (N-term C)#-C<Cmm*>YLTM<Mox*>TQALEAR-COOH	2	ESI-TRAP	122.pkl	122	344104.0	F015264.dat_XCT003321_80.mgf_547
123	SPTPPLFSLPEAR	#Acetyl:2H(3) (N-term)#-SPTPPLFSLPEAR-COOH	2	ESI-TRAP	123.pkl	123	604324.0	F015264.dat_XCT003324_112.mgf_548
124	MLTKFETKSAR	#Acetyl:2H(3) (N-term)#-M<Mox*>LTK<#Acetyl:2H(3) (K)#*>FETK<#Acetyl:2H(3) (K)#*>SAR-COOH	2	ESI-TRAP	124.pkl	124	621416.0	F015264.dat_XCT003321_72.mgf_550
125	MLTKFETKSAR	#Acetyl:2H(3) (N-term)#-M<Mox*>LTK<#Acetyl:2H(3) (K)#*>FETK<#Acetyl:2H(3) (K)#*>SAR-COOH	2	ESI-TRAP	125.pkl	125	618593.0	F015264.dat_XCT003322_10.mgf_551
126	MDPFTEKLLER	Ace-M<Mox*>DPFTEK<#Acetyl:2H(3) (K)#*>LLER-COOH	2	ESI-TRAP	126.pkl	126	1296671.0	F015264.dat_XCT003321_183.mgf_570
127	MDPFTEKLLER	Ace-M<Mox*>DPFTEK<#Acetyl:2H(3) (K)#*>LLER-COOH	2	ESI-TRAP	127.pkl	127	931943.0	F015264.dat_XCT003323_83.mgf_571
128	MDPFTEKLLER	Ace-M<Mox*>DPFTEK<#Acetyl:2H(3) (K)#*>LLER-COOH	2	ESI-TRAP	128.pkl	128	1357367.0	F015264.dat_XCT003323_84.mgf_572
129	MDPFTEKLLER	Ace-M<Mox*>DPFTEK<#Acetyl:2H(3) (K)#*>LLER-COOH	2	ESI-TRAP	129.pkl	129	988027.0	F015264.dat_XCT003321_184.mgf_573
130	MLNVPSQSFPAPR	Ace-M<Mox*>LNVPSQSFPAPR-COOH	2	ESI-TRAP	130.pkl	130	474825.0	F015264.dat_XCT003321_78.mgf_583
131	MLNVPSQSFPAPR	Ace-M<Mox*>LNVPSQSFPAPR-COOH	2	ESI-TRAP	131.pkl	131	253913.0	F015264.dat_XCT003323_15.mgf_584
132	MVDYYEVLGVQR	#Acetyl:2H(3) (N-term)#-M<Mox*>VDYYEVLGVQR-COOH	2	ESI-TRAP	132.pkl	132	720659.0	F015264.dat_XCT003324_65.mgf_603
133	MVDYYEVLGVQR	#Acetyl:2H(3) (N-term)#-M<Mox*>VDYYEVLGVQR-COOH	2	ESI-TRAP	133.pkl	133	644728.0	F015264.dat_XCT003324_64.mgf_605
134	MDQVMQFVEPSR	Ace-M<Mox*>DQVM<Mox*>QFVEPSR-COOH	2	ESI-TRAP	134.pkl	134	481162.0	F015264.dat_XCT003324_10.mgf_610
135	MDQVMQFVEPSR	Ace-M<Mox*>DQVM<Mox*>QFVEPSR-COOH	2	ESI-TRAP	135.pkl	135	2272519.0	F015264.dat_XCT003321_40.mgf_611
136	MNLLPNIESPVTR	Ace-M<Mox*>NLLPNIESPVTR-COOH	2	ESI-TRAP	136.pkl	136	4701239.0	F015264.dat_XCT003322_81.mgf_613
137	PFLELDTNLPANR	#Acetyl:2H(3) (N-term)#-PFLELDTNLPANR-COOH	2	ESI-TRAP	137.pkl	137	3893436.0	F015264.dat_XCT003324_160.mgf_615
138	METLSNASGTFAIR	Ace-M<Mox*>ETLSNASGTFAIR-COOH	2	ESI-TRAP	138.pkl	138	906443.0	F015264.dat_XCT003322_19.mgf_619
139	MDGIVPDIAVGTKR	Ace-M<Mox*>DGIVPDIAVGTK<#Acetyl:2H(3) (K)#*>R-COOH	2	ESI-TRAP	139.pkl	139	865245.0	F015264.dat_XCT003321_126.mgf_627
140	MVMEKPSPLLVGR	Ace-M<Mox*>VM<Mox*>EK<#Acetyl:2H(3) (K)#*>PSPLLVGR-COOH	2	ESI-TRAP	140.pkl	140	3234906.0	F015264.dat_XCT003322_20.mgf_628
141	MVMEKPSPLLVGR	Ace-M<Mox*>VM<Mox*>EK<#Acetyl:2H(3) (K)#*>PSPLLVGR-COOH	2	ESI-TRAP	141.pkl	141	2087066.0	F015264.dat_XCT003321_87.mgf_629
142	SSNPMMVLQLPER	#Acetyl:2H(3) (N-term)#-SSNPM<Mox*>M<Mox*>VLQLPER-COOH	2	ESI-TRAP	142.pkl	142	223654.0	F015264.dat_XCT003324_15.mgf_630
143	MDVGELLSYQPNR	Ace-M<Mox*>DVGELLSYQPNR-COOH	2	ESI-TRAP	143.pkl	143	8673369.0	F015264.dat_XCT003324_43.mgf_632
144	MDVGELLSYQPNR	Ace-M<Mox*>DVGELLSYQPNR-COOH	2	ESI-TRAP	144.pkl	144	6051825.0	F015264.dat_XCT003321_135.mgf_633
145	PSKGPLQSVQVFGR	#Acetyl:2H(3) (N-term)#-PSK<#Acetyl:2H(3) (K)#*>GPLQSVQVFGR-COOH	2	ESI-TRAP	145.pkl	145	1332963.0	F015264.dat_XCT003324_76.mgf_638
146	APLDLDKYVEIAR	#Acetyl:2H(3) (N-term)#-APLDLDK<#Acetyl:2H(3) (K)#*>YVEIAR-COOH	2	ESI-TRAP	146.pkl	146	634194.0	F015264.dat_XCT003322_185.mgf_639
147	MSPTPPLFSLPEAR	Ace-M<Mox*>SPTPPLFSLPEAR-COOH	2	ESI-TRAP	147.pkl	147	620007.0	F015264.dat_XCT003324_104.mgf_646
148	MSPTPPLFSLPEAR	Ace-M<Mox*>SPTPPLFSLPEAR-COOH	2	ESI-TRAP	148.pkl	148	232136.0	F015264.dat_XCT003323_100.mgf_647
149	SLADFEKALTDYR	#Acetyl:2H(3) (N-term)#-SLADFEK<#Acetyl:2H(3) (K)#*>ALTDYR-COOH	2	ESI-TRAP	149.pkl	149	625935.0	F015264.dat_XCT003324_200.mgf_660
150	SLADFEKALTDYR	#Acetyl:2H(3) (N-term)#-SLADFEK<#Acetyl:2H(3) (K)#*>ALTDYR-COOH	2	ESI-TRAP	150.pkl	150	1836919.0	F015264.dat_XCT003323_202.mgf_661
151	SSKELLLQPVTISR	#Acetyl:2H(3) (N-term)#-SSK<#Acetyl:2H(3) (K)#*>ELLLQPVTISR-COOH	2	ESI-TRAP	151.pkl	151	1198448.0	F015264.dat_XCT003323_85.mgf_684
152	MLGPEGGEGFVVKLR	Ace-M<Mox*>LGPEGGEGFVVK<#Acetyl:2H(3) (K)#*>LR-COOH	2	ESI-TRAP	152.pkl	152	1.915264E7	F015264.dat_XCT003322_99.mgf_702
153	MLGPEGGEGFVVKLR	Ace-M<Mox*>LGPEGGEGFVVK<#Acetyl:2H(3) (K)#*>LR-COOH	3	ESI-TRAP	153.pkl	153	7454500.0	F015264.dat_XCT003322_102.mgf_703
154	DGLLPENTFIVGYAR	#Acetyl:2H(3) (N-term)#-DGLLPENTFIVGYAR-COOH	2	ESI-TRAP	154.pkl	154	591686.0	F015264.dat_XCT003324_147.mgf_714
155	IINEPTAAAIAYGLDR	#Acetyl:2H(3) (N-term)#-IINEPTAAAIAYGLDR-COOH	2	ESI-TRAP	155.pkl	155	800961.0	F015264.dat_XCT003324_145.mgf_728
156	MEMKKKINLELR	Ace-M<Mox*>EM<Mox*>K<#Acetyl:2H(3) (K)#*>K<#Acetyl:2H(3) (K)#*>K<#Acetyl:2H(3) (K)#*>INLELR-COOH	2	ESI-TRAP	156.pkl	156	5580760.0	F015264.dat_XCT003322_27.mgf_731
157	MEMKKKINLELR	Ace-M<Mox*>EM<Mox*>K<#Acetyl:2H(3) (K)#*>K<#Acetyl:2H(3) (K)#*>K<#Acetyl:2H(3) (K)#*>INLELR-COOH	2	ESI-TRAP	157.pkl	157	3372323.0	F015264.dat_XCT003321_99.mgf_732
158	MEMKKKINLELR	Ace-M<Mox*>EM<Mox*>K<#Acetyl:2H(3) (K)#*>K<#Acetyl:2H(3) (K)#*>K<#Acetyl:2H(3) (K)#*>INLELR-COOH	2	ESI-TRAP	158.pkl	158	8946400.0	F015264.dat_XCT003322_28.mgf_733
159	SYSDPPLKFMSVQR	#Acetyl:2H(3) (N-term)#-SYSDPPLK<#Acetyl:2H(3) (K)#*>FM<Mox*>SVQR-COOH	2	ESI-TRAP	159.pkl	159	234031.0	F015264.dat_XCT003324_24.mgf_747
160	SYSDPPLKFMSVQR	#Acetyl:2H(3) (N-term)#-SYSDPPLK<#Acetyl:2H(3) (K)#*>FM<Mox*>SVQR-COOH	2	ESI-TRAP	160.pkl	160	723136.0	F015264.dat_XCT003321_93.mgf_748
161	SYSDPPLKFMSVQR	#Acetyl:2H(3) (N-term)#-SYSDPPLK<#Acetyl:2H(3) (K)#*>FM<Mox*>SVQR-COOH	2	ESI-TRAP	161.pkl	161	860472.0	F015264.dat_XCT003323_27.mgf_749
162	MEPLKVEKFATANR	Ace-M<Mox*>EPLK<#Acetyl:2H(3) (K)#*>VEK<#Acetyl:2H(3) (K)#*>FATANR-COOH	2	ESI-TRAP	162.pkl	162	3341891.0	F015264.dat_XCT003322_56.mgf_755
163	PAVSLPPKENALFKR	#Acetyl:2H(3) (N-term)#-PAVSLPPK<#Acetyl:2H(3) (K)#*>ENALFK<#Acetyl:2H(3) (K)#*>R-COOH	2	ESI-TRAP	163.pkl	163	1727959.0	F015264.dat_XCT003324_97.mgf_759
164	PAVSLPPKENALFKR	#Acetyl:2H(3) (N-term)#-PAVSLPPK<#Acetyl:2H(3) (K)#*>ENALFK<#Acetyl:2H(3) (K)#*>R-COOH	2	ESI-TRAP	164.pkl	164	2402821.0	F015264.dat_XCT003324_100.mgf_760
165	MMLGTEGGEGFVVKVR	Ace-M<Mox*>M<Mox*>LGTEGGEGFVVK<#Acetyl:2H(3) (K)#*>VR-COOH	2	ESI-TRAP	165.pkl	165	520983.0	F015264.dat_XCT003323_31.mgf_767
166	MMLGTEGGEGFVVKVR	Ace-M<Mox*>M<Mox*>LGTEGGEGFVVK<#Acetyl:2H(3) (K)#*>VR-COOH	2	ESI-TRAP	166.pkl	166	1936335.0	F015264.dat_XCT003322_39.mgf_768
167	MMLGTEGGEGFVVKVR	Ace-M<Mox*>M<Mox*>LGTEGGEGFVVK<#Acetyl:2H(3) (K)#*>VR-COOH	2	ESI-TRAP	167.pkl	167	450178.0	F015264.dat_XCT003324_30.mgf_769
168	MMLGTEGGEGFVVKVR	Ace-M<Mox*>M<Mox*>LGTEGGEGFVVK<#Acetyl:2H(3) (K)#*>VR-COOH	3	ESI-TRAP	168.pkl	168	683226.0	F015264.dat_XCT003321_120.mgf_771
169	MMLGTEGGEGFVVKVR	Ace-M<Mox*>M<Mox*>LGTEGGEGFVVK<#Acetyl:2H(3) (K)#*>VR-COOH	3	ESI-TRAP	169.pkl	169	2066403.0	F015264.dat_XCT003322_40.mgf_772
170	MMLGPEGGEGFVVKLR	Ace-M<Mox*>M<Mox*>LGPEGGEGFVVK<#Acetyl:2H(3) (K)#*>LR-COOH	3	ESI-TRAP	170.pkl	170	1238774.0	F015264.dat_XCT003323_71.mgf_775
171	MMLGPEGGEGFVVKLR	Ace-M<Mox*>M<Mox*>LGPEGGEGFVVK<#Acetyl:2H(3) (K)#*>LR-COOH	2	ESI-TRAP	171.pkl	171	700445.0	F015264.dat_XCT003323_70.mgf_776
172	AQLGKLLKEQKYDR	Ace-AQLGK<#Acetyl:2H(3) (K)#*>LLK<#Acetyl:2H(3) (K)#*>EQK<#Acetyl:2H(3) (K)#*>YDR-COOH	2	ESI-TRAP	172.pkl	172	1973479.0	F015264.dat_XCT003322_139.mgf_785
173	QPPSQFEPLDMKLMR	#Gln->pyro-Glu (N-term Q)#-QPPSQFEPLDM<Mox*>K<#Acetyl:2H(3) (K)#*>LM<Mox*>R-COOH	2	ESI-TRAP	173.pkl	173	2998037.0	F015264.dat_XCT003322_62.mgf_790
174	AELQMLLEEEIPSGKR	Ace-AELQM<Mox*>LLEEEIPSGK<#Acetyl:2H(3) (K)#*>R-COOH	2	ESI-TRAP	174.pkl	174	730762.0	F015264.dat_XCT003322_213.mgf_805
175	AELQMLLEEEIPSGKR	Ace-AELQM<Mox*>LLEEEIPSGK<#Acetyl:2H(3) (K)#*>R-COOH	3	ESI-TRAP	175.pkl	175	1842912.0	F015264.dat_XCT003322_210.mgf_806
176	AELQMLLEEEIPSGKR	Ace-AELQM<Mox*>LLEEEIPSGK<#Acetyl:2H(3) (K)#*>R-COOH	2	ESI-TRAP	176.pkl	176	1058658.0	F015264.dat_XCT003322_211.mgf_807
177	VAAKKTKKSLESINSR	#Acetyl:2H(3) (N-term)#-VAAK<#Acetyl:2H(3) (K)#*>K<#Acetyl:2H(3) (K)#*>TK<#Acetyl:2H(3) (K)#*>K<#Acetyl:2H(3) (K)#*>SLESINSR-COOH	2	ESI-TRAP	177.pkl	177	1687632.0	F015264.dat_XCT003322_65.mgf_816
178	GQNDLMGTAEDFADQFLR	#Acetyl:2H(3) (N-term)#-GQNDLM<Mox*>GTAEDFADQFLR-COOH	3	ESI-TRAP	178.pkl	178	944214.0	F015264.dat_XCT003322_202.mgf_836
179	SLSNKLTLDKLDVKGKR	Ace-SLSNK<#Acetyl:2H(3) (K)#*>LTLDK<#Acetyl:2H(3) (K)#*>LDVK<#Acetyl:2H(3) (K)#*>GK<#Acetyl:2H(3) (K)#*>R-COOH	3	ESI-TRAP	179.pkl	179	7715237.0	F015264.dat_XCT003322_144.mgf_842
180	PGGLLLGDVAPNFEANTTVGR	#Acetyl:2H(3) (N-term)#-PGGLLLGDVAPNFEANTTVGR-COOH	2	ESI-TRAP	180.pkl	180	571264.0	F015264.dat_XCT003323_189.mgf_847
181	PGGLLLGDVAPNFEANTTVGR	#Acetyl:2H(3) (N-term)#-PGGLLLGDVAPNFEAN<#Deamidated (NQ)#>TTVGR-COOH	3	ESI-TRAP	181.pkl	181	3167579.0	F015264.dat_XCT003322_191.mgf_848
182	PGGLLLGDVAPNFEANTTVGR	#Acetyl:2H(3) (N-term)#-PGGLLLGDVAPNFEAN<#Deamidated (NQ)#>TTVGR-COOH	2	ESI-TRAP	182.pkl	182	1020307.0	F015264.dat_XCT003322_188.mgf_849
183	PGGLLLGDVAPNFEANTTVGR	#Acetyl:2H(3) (N-term)#-PGGLLLGDVAPNFEAN<#Deamidated (NQ)#>TTVGR-COOH	2	ESI-TRAP	183.pkl	183	3605770.0	F015264.dat_XCT003322_193.mgf_850
184	PGGLLLGDVAPNFEANTTVGR	#Acetyl:2H(3) (N-term)#-PGGLLLGDVAPNFEAN<#Deamidated (NQ)#>TTVGR-COOH	3	ESI-TRAP	184.pkl	184	2575994.0	F015264.dat_XCT003322_198.mgf_851
185	PGGLLLGDVAPNFEANTTVGR	#Acetyl:2H(3) (N-term)#-PGGLLLGDVAPNFEAN<#Deamidated (NQ)#>TTVGR-COOH	2	ESI-TRAP	185.pkl	185	3203229.0	F015264.dat_XCT003323_172.mgf_852
186	ASGVAVSDGVIKVFNDMKVR	Ace-ASGVAVSDGVIK<#Acetyl:2H(3) (K)#*>VFNDM<Mox*>K<#Acetyl:2H(3) (K)#*>VR-COOH	3	ESI-TRAP	186.pkl	186	9642331.0	F015264.dat_XCT003322_142.mgf_867
187	ASGVAVSDGVIKVFNDMKVR	Ace-ASGVAVSDGVIK<#Acetyl:2H(3) (K)#*>VFNDM<Mox*>K<#Acetyl:2H(3) (K)#*>VR-COOH	3	ESI-TRAP	187.pkl	187	1.253846E7	F015264.dat_XCT003322_136.mgf_868
188	ASGVAVSDGVIKVFNDMKVR	Ace-ASGVAVSDGVIK<#Acetyl:2H(3) (K)#*>VFNDM<Mox*>K<#Acetyl:2H(3) (K)#*>VR-COOH	2	ESI-TRAP	188.pkl	188	1.5375597E7	F015264.dat_XCT003322_135.mgf_869
189	ASGVAVSDGVIKVFNDMKVR	Ace-ASGVAVSDGVIK<#Acetyl:2H(3) (K)#*>VFNDM<Mox*>K<#Acetyl:2H(3) (K)#*>VR-COOH	2	ESI-TRAP	189.pkl	189	215938.0	F015264.dat_XCT003323_127.mgf_870
190	ASGVAVSDGVIKVFNDMKVR	Ace-ASGVAVSDGVIK<#Acetyl:2H(3) (K)#*>VFNDM<Mox*>K<#Acetyl:2H(3) (K)#*>VR-COOH	2	ESI-TRAP	190.pkl	190	2788966.0	F015264.dat_XCT003322_146.mgf_871
191	ASGVAVSDGVIKVFNDMKVR	Ace-ASGVAVSDGVIK<#Acetyl:2H(3) (K)#*>VFNDM<Mox*>K<#Acetyl:2H(3) (K)#*>VR-COOH	2	ESI-TRAP	191.pkl	191	2447886.0	F015264.dat_XCT003322_145.mgf_872
192	ASGVAVSDGVIKVFNDMKVR	Ace-ASGVAVSDGVIK<#Acetyl:2H(3) (K)#*>VFNDM<Mox*>K<#Acetyl:2H(3) (K)#*>VR-COOH	2	ESI-TRAP	192.pkl	192	806142.0	F015264.dat_XCT003323_122.mgf_873
193	ASGVAVSDGVIKVFNDMKVR	Ace-ASGVAVSDGVIK<#Acetyl:2H(3) (K)#*>VFNDM<Mox*>K<#Acetyl:2H(3) (K)#*>VR-COOH	3	ESI-TRAP	193.pkl	193	2568162.0	F015264.dat_XCT003323_75.mgf_874
194	ASGVAVSDGVIKVFNDMKVR	Ace-ASGVAVSDGVIK<#Acetyl:2H(3) (K)#*>VFN<#Deamidated (NQ)#>DM<Mox*>K<#Acetyl:2H(3) (K)#*>VR-COOH	3	ESI-TRAP	194.pkl	194	1665457.0	F015264.dat_XCT003321_191.mgf_875
195	ASGVAVSDGVIKVFNDMKVR	Ace-ASGVAVSDGVIK<#Acetyl:2H(3) (K)#*>VFN<#Deamidated (NQ)#>DM<Mox*>K<#Acetyl:2H(3) (K)#*>VR-COOH	2	ESI-TRAP	195.pkl	195	324014.0	F015264.dat_XCT003321_192.mgf_876
196	ASGVAVSDGVIKVFNDMKVR	Ace-ASGVAVSDGVIK<#Acetyl:2H(3) (K)#*>VFN<#Deamidated (NQ)#>DM<Mox*>K<#Acetyl:2H(3) (K)#*>VR-COOH	2	ESI-TRAP	196.pkl	196	407096.0	F015264.dat_XCT003321_190.mgf_877
197	MDKNELVQKAKLAEQAER	Ace-M<Mox*>DK<#Acetyl:2H(3) (K)#*>NELVQK<#Acetyl:2H(3) (K)#*>AK<#Acetyl:2H(3) (K)#*>LAEQAER-COOH	3	ESI-TRAP	197.pkl	197	2378779.0	F015264.dat_XCT003322_79.mgf_886
198	MEKTELIQKAKLAEQAER	Ace-M<Mox*>EK<#Acetyl:2H(3) (K)#*>TELIQK<#Acetyl:2H(3) (K)#*>AK<#Acetyl:2H(3) (K)#*>LAEQAER-COOH	2	ESI-TRAP	198.pkl	198	3.615171E7	F015264.dat_XCT003322_124.mgf_888
199	MEKTELIQKAKLAEQAER	Ace-M<Mox*>EK<#Acetyl:2H(3) (K)#*>TELIQK<#Acetyl:2H(3) (K)#*>AK<#Acetyl:2H(3) (K)#*>LAEQAER-COOH	3	ESI-TRAP	199.pkl	199	1025479.0	F015264.dat_XCT003324_110.mgf_889
200	MEKTELIQKAKLAEQAER	Ace-M<Mox*>EK<#Acetyl:2H(3) (K)#*>TELIQK<#Acetyl:2H(3) (K)#*>AK<#Acetyl:2H(3) (K)#*>LAEQAER-COOH	3	ESI-TRAP	200.pkl	200	1.0241769E8	F015264.dat_XCT003322_122.mgf_890
201	MEKTELIQKAKLAEQAER	Ace-M<Mox*>EK<#Acetyl:2H(3) (K)#*>TELIQK<#Acetyl:2H(3) (K)#*>AK<#Acetyl:2H(3) (K)#*>LAEQAER-COOH	3	ESI-TRAP	201.pkl	201	1177642.0	F015264.dat_XCT003323_106.mgf_891
202	MEANGLGPQGFPELKNDTFLR	Ace-M<Mox*>EANGLGPQGFPELK<#Acetyl:2H(3) (K)#*>NDTFLR-COOH	2	ESI-TRAP	202.pkl	202	3609481.0	F015264.dat_XCT003322_157.mgf_923
203	MEANGLGPQGFPELKNDTFLR	Ace-M<Mox*>EANGLGPQGFPELK<#Acetyl:2H(3) (K)#*>NDTFLR-COOH	2	ESI-TRAP	203.pkl	203	1478040.0	F015264.dat_XCT003323_141.mgf_924
204	MEANGLGPQGFPELKNDTFLR	Ace-M<Mox*>EANGLGPQGFPELK<#Acetyl:2H(3) (K)#*>NDTFLR-COOH	3	ESI-TRAP	204.pkl	204	5019604.0	F015264.dat_XCT003323_140.mgf_925
205	MEANGLGPQGFPELKNDTFLR	Ace-M<Mox*>EANGLGPQGFPELK<#Acetyl:2H(3) (K)#*>NDTFLR-COOH	3	ESI-TRAP	205.pkl	205	5057742.0	F015264.dat_XCT003322_160.mgf_926
206	MEANGLGPQGFPELKNDTFLR	Ace-M<Mox*>EANGLGPQGFPELK<#Acetyl:2H(3) (K)#*>NDTFLR-COOH	3	ESI-TRAP	206.pkl	206	6739077.0	F015264.dat_XCT003323_138.mgf_927
207	MEANGLGPQGFPELKNDTFLR	Ace-M<Mox*>EAN<#Deamidated (NQ)#>GLGPQGFPELK<#Acetyl:2H(3) (K)#*>NDTFLR-COOH	3	ESI-TRAP	207.pkl	207	1348992.0	F015264.dat_XCT003322_169.mgf_928
208	CDFTEDQTAEFKEAFQLFDR	Ace-C<Cmm*>DFTEDQTAEFK<#Acetyl:2H(3) (K)#*>EAFQLFDR-COOH	3	ESI-TRAP	208.pkl	208	259635.0	F015264.dat_XCT003323_221.mgf_942
209	CDFTEDQTAEFKEAFQLFDR	Ace-C<Cmm*>DFTEDQTAEFK<#Acetyl:2H(3) (K)#*>EAFQLFDR-COOH	3	ESI-TRAP	209.pkl	209	914800.0	F015264.dat_XCT003324_223.mgf_943
210	MKVLLLKDAKEDDCGQDPYIR	#Acetyl:2H(3) (N-term)#-M<Mox*>K<#Acetyl:2H(3) (K)#*>VLLLK<#Acetyl:2H(3) (K)#*>DAK<#Acetyl:2H(3) (K)#*>EDDC<Cmm*>GQDPYIR-COOH	3	ESI-TRAP	210.pkl	210	679086.0	F015264.dat_XCT003324_136.mgf_954
211	DDDIAALVVDNGSGMCKAGFAGDDAPR	Ace-DDDIAALVVDNGSGM<Mox*>C<Cmm*>K<#Acetyl:2H(3) (K)#*>AGFAGDDAPR-COOH	3	ESI-TRAP	211.pkl	211	831321.0	F015264.dat_XCT003321_178.mgf_971
212	EEEIAALVIDNGSGMCKAGFAGDDAPR	Ace-EEEIAALVIDNGSGM<Mox*>C<Cmm*>K<#Acetyl:2H(3) (K)#*>AGFAGDDAPR-COOH	3	ESI-TRAP	212.pkl	212	2469827.0	F015264.dat_XCT003322_162.mgf_976
213	SEKSVEAAAELSAKDLKEKKEKVEEKASR	Ace-SEK<#Acetyl:2H(3) (K)#*>SVEAAAELSAK<#Acetyl:2H(3) (K)#*>DLK<#Acetyl:2H(3) (K)#*>EK<#Acetyl:2H(3) (K)#*>K<#Acetyl:2H(3) (K)#*>EK<#Acetyl:2H(3) (K)#*>VEEK<#Acetyl:2H(3) (K)#*>ASR-COOH	3	ESI-TRAP	213.pkl	213	914127.0	F015264.dat_XCT003322_231.mgf_998
214	VSVFVPPR	NH2-VSVFVPPR-COOH	2	ESI-QUAD-TOF	214.pkl	214	21654.26789999989	F015759.dat_TOH_180907_syk_9.096.4.2.mgf_73
215	YLYEIAR	NH2-YLYEIAR-COOH	2	ESI-QUAD-TOF	215.pkl	215	100516.49700000093	F015759.dat_TOH_180907_syk_9.102.4.2.mgf_78
216	TPLTATLSK	NH2-TPLTATLSK-COOH	2	ESI-QUAD-TOF	216.pkl	216	98979.68660000095	F015759.dat_TOH_180907_syk_9.067.2.2.mgf_79
217	LCTVATLR	NH2-LC<Cmm*>TVATLR-COOH	2	ESI-QUAD-TOF	217.pkl	217	61505.535000000025	F015759.dat_TOH_180907_syk_9.064.2.2.mgf_80
218	LCTVATLR	NH2-LC<Cmm*>TVATLR-COOH	2	ESI-QUAD-TOF	218.pkl	218	353.2729999999999	F015759.dat_TOH_180907_syk_9.481.4.2.mgf_81
219	LCTVATLR	NH2-LC<Cmm*>TVATLR-COOH	2	ESI-QUAD-TOF	219.pkl	219	1215.9680000000023	F015759.dat_TOH_180907_syk_9.516.4.2.mgf_82
220	LCTVATLR	NH2-LC<Cmm*>TVATLR-COOH	2	ESI-QUAD-TOF	220.pkl	220	155.39100000000022	F015759.dat_TOH_180907_syk_9.528.4.2.mgf_83
221	FQNALLVR	NH2-FQNALLVR-COOH	2	ESI-QUAD-TOF	221.pkl	221	121516.79900000115	F015759.dat_TOH_180907_syk_9.082.3.2.mgf_89
222	FQNALLVR	NH2-FQNALLVR-COOH	2	ESI-QUAD-TOF	222.pkl	222	1867.7210000000018	F015759.dat_TOH_180907_syk_9.480.4.2.mgf_91
223	FQNALLVR	NH2-FQNALLVR-COOH	2	ESI-QUAD-TOF	223.pkl	223	788.4680000000026	F015759.dat_TOH_180907_syk_9.409.2.2.mgf_92
224	FQNALLVR	NH2-FQNALLVR-COOH	2	ESI-QUAD-TOF	224.pkl	224	1351.3500000000024	F015759.dat_TOH_180907_syk_9.373.2.2.mgf_93
225	FQNALLVR	NH2-FQNALLVR-COOH	2	ESI-QUAD-TOF	225.pkl	225	1088.210000000002	F015759.dat_TOH_180907_syk_9.391.2.2.mgf_94
226	ILEFFGLK	NH2-ILEFFGLK-COOH	2	ESI-QUAD-TOF	226.pkl	226	8050.7730000000165	F015759.dat_TOH_180907_syk_9.225.2.2.mgf_96
227	TYETTLEK	NH2-TYETTLEK-COOH	2	ESI-QUAD-TOF	227.pkl	227	129453.39790000126	F015759.dat_TOH_180907_syk_9.029.3.2.mgf_104
228	QTALVELVK	NH2-QTALVELVK-COOH	2	ESI-QUAD-TOF	228.pkl	228	160475.97199999928	F015759.dat_TOH_180907_syk_9.109.2.2.mgf_113
229	SLHTLFGDK	NH2-SLHTLFGDK-COOH	2	ESI-QUAD-TOF	229.pkl	229	61122.1428999999	F015759.dat_TOH_180907_syk_9.086.2.2.mgf_126
230	IGGIGTVPVGR	NH2-IGGIGTVPVGR-COOH	2	ESI-QUAD-TOF	230.pkl	230	16789.05499999992	F015759.dat_TOH_180907_syk_9.084.4.2.mgf_133
231	LADALQELR	NH2-LADALQELR-COOH	2	ESI-QUAD-TOF	231.pkl	231	15958.340999999951	F015759.dat_TOH_180907_syk_9.091.3.2.mgf_137
232	LSPEELLLR	NH2-LSPEELLLR-COOH	2	ESI-QUAD-TOF	232.pkl	232	11279.809099999986	F015759.dat_TOH_180907_syk_9.237.4.2.mgf_146
233	THILLFLPK	NH2-THILLFLPK-COOH	2	ESI-QUAD-TOF	233.pkl	233	20428.10999999987	F015759.dat_TOH_180907_syk_9.158.2.2.mgf_153
234	SLETENAGLR	NH2-SLETENAGLR-COOH	2	ESI-QUAD-TOF	234.pkl	234	25652.497999999843	F015759.dat_TOH_180907_syk_9.035.3.2.mgf_154
235	IGFPWSEIR	NH2-IGFPWSEIR-COOH	2	ESI-QUAD-TOF	235.pkl	235	2259.833999999992	F015759.dat_TOH_180907_syk_9.283.4.2.mgf_159
236	VSPGAFTPLVK	NH2-VSPGAFTPLVK-COOH	2	ESI-QUAD-TOF	236.pkl	236	23516.011099999883	F015759.dat_TOH_180907_syk_9.101.3.2.mgf_161
237	LHVDPENFR	NH2-LHVDPENFR-COOH	2	ESI-QUAD-TOF	237.pkl	237	11388.301099999968	F015759.dat_TOH_180907_syk_9.082.4.2.mgf_167
238	KQTALVELVK	NH2-KQTALVELVK-COOH	2	ESI-QUAD-TOF	238.pkl	238	67765.26700000033	F015759.dat_TOH_180907_syk_9.082.2.2.mgf_168
239	LSELEAALQR	NH2-LSELEAALQR-COOH	2	ESI-QUAD-TOF	239.pkl	239	13743.575999999928	F015759.dat_TOH_180907_syk_9.097.3.2.mgf_170
240	GYSFTTTAER	NH2-GYSFTTTAER-COOH	2	ESI-QUAD-TOF	240.pkl	240	815.5872000000026	F015759.dat_TOH_180907_syk_8.386.3.2.mgf_173
241	YEELQSLAGK	NH2-YEELQSLAGK-COOH	2	ESI-QUAD-TOF	241.pkl	241	16171.71499999992	F015759.dat_TOH_180907_syk_9.087.4.2.mgf_175
242	CCTESLVNR	NH2-C<Cmm*>C<Cmm*>TESLVNR-COOH	2	ESI-QUAD-TOF	242.pkl	242	48546.627599999825	F015759.dat_TOH_180907_syk_9.042.2.2.mgf_177
243	GDLGIEIPAEK	NH2-GDLGIEIPAEK-COOH	2	ESI-QUAD-TOF	243.pkl	243	11705.39309999998	F015759.dat_TOH_180907_syk_9.106.2.2.mgf_178
244	ITESEEVVSR	NH2-ITESEEVVSR-COOH	2	ESI-QUAD-TOF	244.pkl	244	14108.171999999942	F015759.dat_TOH_180907_syk_9.030.4.2.mgf_179
245	LVNEVTEFAK	NH2-LVNEVTEFAK-COOH	2	ESI-QUAD-TOF	245.pkl	245	160503.7107999994	F015759.dat_TOH_180907_syk_9.092.2.2.mgf_180
246	LVNEVTEFAK	NH2-LVNEVTEFAK-COOH	2	ESI-QUAD-TOF	246.pkl	246	1398.7320000000038	F015759.dat_TOH_180907_syk_9.381.2.2.mgf_182
247	LVNEVTEFAK	NH2-LVNEVTEFAK-COOH	2	ESI-QUAD-TOF	247.pkl	247	2702.9941999999924	F015759.dat_TOH_180907_syk_9.363.2.2.mgf_183
248	LVNEVTEFAK	NH2-LVNEVTEFAK-COOH	2	ESI-QUAD-TOF	248.pkl	248	1949.8459000000041	F015759.dat_TOH_180907_syk_9.396.2.2.mgf_184
249	LVNEVTEFAK	NH2-LVNEVTEFAK-COOH	2	ESI-QUAD-TOF	249.pkl	249	1716.879000000002	F015759.dat_TOH_180907_syk_9.470.4.2.mgf_186
250	SNFAEALAAHK	NH2-SNFAEALAAHK-COOH	2	ESI-QUAD-TOF	250.pkl	250	13802.298099999955	F015759.dat_TOH_180907_syk_9.067.3.2.mgf_190
251	NQVSLTCLVK	NH2-NQVSLTC<Cmm*>LVK-COOH	2	ESI-QUAD-TOF	251.pkl	251	33633.77699999986	F015759.dat_TOH_180907_syk_9.110.2.2.mgf_193
252	EITALAPSTMK	NH2-EITALAPSTMK-COOH	2	ESI-QUAD-TOF	252.pkl	252	1263.058000000002	F015759.dat_TOH_180907_syk_8.401.2.2.mgf_195
253	EITALAPSTMK	NH2-EITALAPSTMK-COOH	2	ESI-QUAD-TOF	253.pkl	253	1998.4600000000037	F015759.dat_TOH_180907_syk_8.380.2.2.mgf_196
254	EITALAPSTMK	NH2-EITALAPSTMK-COOH	2	ESI-QUAD-TOF	254.pkl	254	904.4141000000022	F015759.dat_TOH_180907_syk_8.420.2.2.mgf_197
255	ILLAELEQLK	NH2-ILLAELEQLK-COOH	2	ESI-QUAD-TOF	255.pkl	255	16946.569099999935	F015759.dat_TOH_180907_syk_9.266.4.2.mgf_202
256	LKEDAVSAAFK	NH2-LKEDAVSAAFK-COOH	2	ESI-QUAD-TOF	256.pkl	256	20170.383999999864	F015759.dat_TOH_180907_syk_9.053.3.2.mgf_211
257	GPSVFPLAPSSK	NH2-GPSVFPLAPSSK-COOH	2	ESI-QUAD-TOF	257.pkl	257	61717.4899999999	F015759.dat_TOH_180907_syk_9.095.3.2.mgf_213
258	LRDLEDSLAR	NH2-LRDLEDSLAR-COOH	2	ESI-QUAD-TOF	258.pkl	258	18743.15699999988	F015759.dat_TOH_180907_syk_9.059.3.2.mgf_218
259	SILFVPTSAPR	NH2-SILFVPTSAPR-COOH	2	ESI-QUAD-TOF	259.pkl	259	38760.229099999924	F015759.dat_TOH_180907_syk_9.122.3.2.mgf_219
260	IDATSASVLASR	NH2-IDATSASVLASR-COOH	2	ESI-QUAD-TOF	260.pkl	260	16138.88109999995	F015759.dat_TOH_180907_syk_9.072.4.2.mgf_220
261	DAGVIAGLNVLR	NH2-DAGVIAGLNVLR-COOH	2	ESI-QUAD-TOF	261.pkl	261	11241.380999999972	F015759.dat_TOH_180907_syk_9.157.3.2.mgf_225
262	DAGTIAGLNVLR	NH2-DAGTIAGLNVLR-COOH	2	ESI-QUAD-TOF	262.pkl	262	18741.157999999894	F015759.dat_TOH_180907_syk_9.129.3.2.mgf_230
263	EADDIVNWLK	NH2-EADDIVNWLK-COOH	2	ESI-QUAD-TOF	263.pkl	263	9964.24209999997	F015759.dat_TOH_180907_syk_9.188.2.2.mgf_232
264	NFEDVAFDEK	NH2-NFEDVAFDEK-COOH	2	ESI-QUAD-TOF	264.pkl	264	15377.06699999993	F015759.dat_TOH_180907_syk_9.104.2.2.mgf_236
265	WLQGSQELPR	NH2-WLQGSQELPR-COOH	2	ESI-QUAD-TOF	265.pkl	265	48026.72899999999	F015759.dat_TOH_180907_syk_9.073.3.2.mgf_237
266	WLQGSQELPR	NH2-WLQGSQELPR-COOH	2	ESI-QUAD-TOF	266.pkl	266	1074.9331000000025	F015759.dat_TOH_180907_syk_9.361.2.2.mgf_240
267	ITLLSALVETR	NH2-ITLLSALVETR-COOH	2	ESI-QUAD-TOF	267.pkl	267	3953.3621999999787	F015759.dat_TOH_180907_syk_9.232.2.2.mgf_242
268	ISNIPDEYFK	NH2-ISNIPDEYFK-COOH	2	ESI-QUAD-TOF	268.pkl	268	20047.959099999884	F015759.dat_TOH_180907_syk_9.144.4.2.mgf_245
269	FKDLGEENFK	NH2-FKDLGEENFK-COOH	2	ESI-QUAD-TOF	269.pkl	269	136733.4190000001	F015759.dat_TOH_180907_syk_9.068.2.2.mgf_246
270	FKDLGEENFK	NH2-FKDLGEENFK-COOH	3	ESI-QUAD-TOF	270.pkl	270	57261.88089999986	F015759.dat_TOH_180907_syk_9.055.3.3.mgf_247
271	VEIIANDQGNR	NH2-VEIIANDQGNR-COOH	2	ESI-QUAD-TOF	271.pkl	271	31568.743999999853	F015759.dat_TOH_180907_syk_9.042.4.2.mgf_255
272	VVQCSDLGLDK	NH2-VVQC<Cmm*>SDLGLDK-COOH	2	ESI-QUAD-TOF	272.pkl	272	19269.048099999898	F015759.dat_TOH_180907_syk_9.060.2.2.mgf_257
273	VAPAPARPSGPSK	NH2-VAPAPARPSGPSK-COOH	2	ESI-QUAD-TOF	273.pkl	273	3284.3919999999803	F015759.dat_TOH_180907_syk_9.008.4.2.mgf_259
274	ADLINNLGTIAK	NH2-ADLINNLGTIAK-COOH	2	ESI-QUAD-TOF	274.pkl	274	22794.194899999853	F015759.dat_TOH_180907_syk_9.132.2.2.mgf_260
275	LICQATGFSPR	NH2-LIC<Cmm*>QATGFSPR-COOH	2	ESI-QUAD-TOF	275.pkl	275	36912.22499999984	F015759.dat_TOH_180907_syk_9.074.2.2.mgf_262
276	FEELNADLFR	NH2-FEELNADLFR-COOH	2	ESI-QUAD-TOF	276.pkl	276	8964.386999999977	F015759.dat_TOH_180907_syk_9.230.4.2.mgf_268
277	HSTIFENLANK	NH2-HSTIFENLANK-COOH	2	ESI-QUAD-TOF	277.pkl	277	7985.635100000026	F015759.dat_TOH_180907_syk_9.077.3.2.mgf_275
278	LLVVYPWTQR	NH2-LLVVYPWTQR-COOH	2	ESI-QUAD-TOF	278.pkl	278	4594.819999999994	F015759.dat_TOH_180907_syk_9.186.2.2.mgf_276
279	HVVPNEVVVQR	NH2-HVVPNEVVVQR-COOH	2	ESI-QUAD-TOF	279.pkl	279	15465.308999999936	F015759.dat_TOH_180907_syk_9.037.3.2.mgf_277
280	YAATSQVLLPSK	NH2-YAATSQVLLPSK-COOH	2	ESI-QUAD-TOF	280.pkl	280	69142.11790000039	F015759.dat_TOH_180907_syk_9.076.2.2.mgf_279
281	GPSVFPLAPCSR	NH2-GPSVFPLAPC<Cmm*>SR-COOH	2	ESI-QUAD-TOF	281.pkl	281	15136.587999999936	F015759.dat_TOH_180907_syk_9.109.3.2.mgf_286
282	ELISNSSDALDK	NH2-ELISNSSDALDK-COOH	2	ESI-QUAD-TOF	282.pkl	282	20326.88309999985	F015759.dat_TOH_180907_syk_9.066.4.2.mgf_290
283	SLEDLQLTHNK	NH2-SLEDLQLTHNK-COOH	2	ESI-QUAD-TOF	283.pkl	283	17756.705199999957	F015759.dat_TOH_180907_syk_9.072.2.2.mgf_296
284	ALTSEIALLQSR	NH2-ALTSEIALLQSR-COOH	2	ESI-QUAD-TOF	284.pkl	284	24711.96709999983	F015759.dat_TOH_180907_syk_9.153.2.2.mgf_298
285	HPDYSVVLLLR	NH2-HPDYSVVLLLR-COOH	2	ESI-QUAD-TOF	285.pkl	285	22823.64399999986	F015759.dat_TOH_180907_syk_9.167.2.2.mgf_303
286	NELESYAYSLK	NH2-NELESYAYSLK-COOH	2	ESI-QUAD-TOF	286.pkl	286	18025.28599999988	F015759.dat_TOH_180907_syk_9.124.2.2.mgf_305
287	NLDLDSIIAEVK	NH2-NLDLDSIIAEVK-COOH	2	ESI-QUAD-TOF	287.pkl	287	10773.393199999977	F015759.dat_TOH_180907_syk_9.245.2.2.mgf_314
288	SLDMDSIIAEVK	NH2-SLDM<Mox>DSIIAEVK-COOH	2	ESI-QUAD-TOF	288.pkl	288	7466.018000000017	F015759.dat_TOH_180907_syk_9.202.2.2.mgf_316
289	IILDLISESPIK	NH2-IILDLISESPIK-COOH	2	ESI-QUAD-TOF	289.pkl	289	3656.5250999999803	F015759.dat_TOH_180907_syk_9.214.3.2.mgf_317
290	GFPTIYFSPANK	NH2-GFPTIYFSPANK-COOH	2	ESI-QUAD-TOF	290.pkl	290	9740.624099999954	F015759.dat_TOH_180907_syk_9.163.2.2.mgf_318
291	AVMDDFAAFVEK	NH2-AVMDDFAAFVEK-COOH	2	ESI-QUAD-TOF	291.pkl	291	66074.10000000027	F015759.dat_TOH_180907_syk_9.194.3.2.mgf_322
292	AVMDDFAAFVEK	NH2-AVMDDFAAFVEK-COOH	2	ESI-QUAD-TOF	292.pkl	292	1609.6692000000044	F015759.dat_TOH_180907_syk_9.399.2.2.mgf_323
293	AVMDDFAAFVEK	NH2-AVMDDFAAFVEK-COOH	2	ESI-QUAD-TOF	293.pkl	293	1429.349200000003	F015759.dat_TOH_180907_syk_9.367.2.2.mgf_324
294	AVMDDFAAFVEK	NH2-AVMDDFAAFVEK-COOH	2	ESI-QUAD-TOF	294.pkl	294	1349.8470000000045	F015759.dat_TOH_180907_syk_9.376.3.2.mgf_325
295	AVMDDFAAFVEK	NH2-AVM<Mox>DDFAAFVEK-COOH	2	ESI-QUAD-TOF	295.pkl	295	42050.8949999998	F015759.dat_TOH_180907_syk_9.150.2.2.mgf_333
296	AVMDDFAAFVEK	NH2-AVM<Mox>DDFAAFVEK-COOH	2	ESI-QUAD-TOF	296.pkl	296	65292.61699999989	F015759.dat_TOH_180907_syk_9.205.2.2.mgf_334
297	FLQDYFDGNLK	NH2-FLQDYFDGNLK-COOH	2	ESI-QUAD-TOF	297.pkl	297	6946.5200000000195	F015759.dat_TOH_180907_syk_9.165.2.2.mgf_336
298	NTGIICTIGPASR	NH2-NTGIIC<Cmm*>TIGPASR-COOH	2	ESI-QUAD-TOF	298.pkl	298	17992.483999999873	F015759.dat_TOH_180907_syk_9.071.3.2.mgf_337
299	AQFEGIVTDLIR	NH2-AQFEGIVTDLIR-COOH	2	ESI-QUAD-TOF	299.pkl	299	5068.718000000007	F015759.dat_TOH_180907_syk_9.305.4.2.mgf_341
300	ELSDFISYLQR	NH2-ELSDFISYLQR-COOH	2	ESI-QUAD-TOF	300.pkl	300	11601.111999999966	F015759.dat_TOH_180907_syk_9.226.2.2.mgf_343
301	SIVEEIEDLVAR	NH2-SIVEEIEDLVAR-COOH	2	ESI-QUAD-TOF	301.pkl	301	24599.1279999998	F015759.dat_TOH_180907_syk_9.292.2.2.mgf_347
302	TFTCTAAYPESK	NH2-TFTC<Cmm*>TAAYPESK-COOH	2	ESI-QUAD-TOF	302.pkl	302	57912.33579999992	F015759.dat_TOH_180907_syk_9.052.2.2.mgf_349
303	VGWEQLLTTIAR	NH2-VGWEQLLTTIAR-COOH	2	ESI-QUAD-TOF	303.pkl	303	3861.4111999999773	F015759.dat_TOH_180907_syk_9.269.3.2.mgf_356
304	NVPLPVIAELPPK	NH2-NVPLPVIAELPPK-COOH	2	ESI-QUAD-TOF	304.pkl	304	31038.979599999806	F015759.dat_TOH_180907_syk_9.156.3.2.mgf_357
305	NVPLPVIAELPPK	NH2-NVPLPVIAELPPK-COOH	2	ESI-QUAD-TOF	305.pkl	305	14170.990999999933	F015759.dat_TOH_180907_syk_9.171.3.2.mgf_358
306	ELEEIVQPIISK	NH2-ELEEIVQPIISK-COOH	2	ESI-QUAD-TOF	306.pkl	306	25970.853999999854	F015759.dat_TOH_180907_syk_9.142.2.2.mgf_364
307	FQELIFEDFAR	NH2-FQELIFEDFAR-COOH	2	ESI-QUAD-TOF	307.pkl	307	6541.0842000000275	F015759.dat_TOH_180907_syk_9.322.4.2.mgf_375
308	VDALNDEINFLR	NH2-VDALNDEINFLR-COOH	2	ESI-QUAD-TOF	308.pkl	308	10838.277999999942	F015759.dat_TOH_180907_syk_9.247.4.2.mgf_378
309	LEGLTDEINFLR	NH2-LEGLTDEINFLR-COOH	2	ESI-QUAD-TOF	309.pkl	309	6807.182000000032	F015759.dat_TOH_180907_syk_9.215.2.2.mgf_380
310	TGLLVEQSGDYIK	NH2-TGLLVEQSGDYIK-COOH	2	ESI-QUAD-TOF	310.pkl	310	12025.343999999965	F015759.dat_TOH_180907_syk_9.116.2.2.mgf_381
311	TWNDPSVQQDIK	NH2-TWNDPSVQQDIK-COOH	2	ESI-QUAD-TOF	311.pkl	311	28358.415999999826	F015759.dat_TOH_180907_syk_9.061.3.2.mgf_384
312	ETYGEMADCCAK	NH2-ETYGEMADC<Cmm*>C<Cmm*>AK-COOH	2	ESI-QUAD-TOF	312.pkl	312	52148.886199999906	F015759.dat_TOH_180907_syk_9.033.3.2.mgf_385
313	LPDIFEAQIAGLR	NH2-LPDIFEAQIAGLR-COOH	2	ESI-QUAD-TOF	313.pkl	313	8645.018199999991	F015759.dat_TOH_180907_syk_9.223.3.2.mgf_386
314	YICENQDSISSK	NH2-YIC<Cmm*>ENQDSISSK-COOH	2	ESI-QUAD-TOF	314.pkl	314	244826.2431999989	F015759.dat_TOH_180907_syk_9.039.2.2.mgf_387
315	YICENQDSISSK	NH2-YIC<Cmm*>ENQDSISSK-COOH	2	ESI-QUAD-TOF	315.pkl	315	971.3591000000033	F015759.dat_TOH_180907_syk_9.524.4.2.mgf_390
316	YICENQDSISSK	NH2-YIC<Cmm*>ENQDSISSK-COOH	2	ESI-QUAD-TOF	316.pkl	316	2065.741200000004	F015759.dat_TOH_180907_syk_9.494.4.2.mgf_391
317	YKPESEELTAER	NH2-YKPESEELTAER-COOH	2	ESI-QUAD-TOF	317.pkl	317	39814.462100000004	F015759.dat_TOH_180907_syk_9.044.2.2.mgf_397
318	EVTINQSLLAPLR	NH2-EVTINQSLLAPLR-COOH	2	ESI-QUAD-TOF	318.pkl	318	12171.644999999975	F015759.dat_TOH_180907_syk_9.233.4.2.mgf_399
319	RHPDYSVVLLLR	NH2-RHPDYSVVLLLR-COOH	3	ESI-QUAD-TOF	319.pkl	319	129134.39600000129	F015759.dat_TOH_180907_syk_9.125.3.3.mgf_402
320	RHPDYSVVLLLR	NH2-RHPDYSVVLLLR-COOH	2	ESI-QUAD-TOF	320.pkl	320	78645.8920000009	F015759.dat_TOH_180907_syk_9.138.2.2.mgf_403
321	RHPDYSVVLLLR	NH2-RHPDYSVVLLLR-COOH	3	ESI-QUAD-TOF	321.pkl	321	350.7840999999999	F015759.dat_TOH_180907_syk_9.393.3.3.mgf_406
322	RHPDYSVVLLLR	NH2-RHPDYSVVLLLR-COOH	3	ESI-QUAD-TOF	322.pkl	322	352.5749999999997	F015759.dat_TOH_180907_syk_9.422.2.3.mgf_408
323	RHPDYSVVLLLR	NH2-RHPDYSVVLLLR-COOH	3	ESI-QUAD-TOF	323.pkl	323	2610.6279999999815	F015759.dat_TOH_180907_syk_9.385.2.3.mgf_409
324	RHPDYSVVLLLR	NH2-RHPDYSVVLLLR-COOH	3	ESI-QUAD-TOF	324.pkl	324	3070.0719999999797	F015759.dat_TOH_180907_syk_9.488.4.3.mgf_410
325	ARFEELNADLFR	NH2-ARFEELNADLFR-COOH	2	ESI-QUAD-TOF	325.pkl	325	11076.99609999998	F015759.dat_TOH_180907_syk_9.148.2.2.mgf_414
326	GVVDSDDLPLNVSR	NH2-GVVDSDDLPLNVSR-COOH	2	ESI-QUAD-TOF	326.pkl	326	14130.134999999922	F015759.dat_TOH_180907_syk_9.099.3.2.mgf_419
327	TTPSYVAFTDTER	NH2-TTPSYVAFTDTER-COOH	2	ESI-QUAD-TOF	327.pkl	327	32924.115199999804	F015759.dat_TOH_180907_syk_9.094.2.2.mgf_420
328	LISQIVSSITASLR	NH2-LISQIVSSITASLR-COOH	2	ESI-QUAD-TOF	328.pkl	328	11211.229099999964	F015759.dat_TOH_180907_syk_9.279.3.2.mgf_421
329	QVQSLTCEVDALK	NH2-QVQSLTC<Cmm*>EVDALK-COOH	2	ESI-QUAD-TOF	329.pkl	329	7188.913000000018	F015759.dat_TOH_180907_syk_9.105.3.2.mgf_422
330	TCVADESAENCDK	NH2-TC<Cmm*>VADESAENC<Cmm*>DK-COOH	2	ESI-QUAD-TOF	330.pkl	330	3660.7130999999713	F015759.dat_TOH_180907_syk_9.025.2.2.mgf_427
331	DASGATFTWTPSSGK	NH2-DASGATFTWTPSSGK-COOH	2	ESI-QUAD-TOF	331.pkl	331	10831.584999999972	F015759.dat_TOH_180907_syk_9.085.3.2.mgf_437
332	IWHHTFYNELR	NH2-IWHHTFYNELR-COOH	2	ESI-QUAD-TOF	332.pkl	332	1662.3849000000043	F015759.dat_TOH_180907_syk_8.409.2.2.mgf_441
333	IWHHTFYNELR	NH2-IWHHTFYNELR-COOH	3	ESI-QUAD-TOF	333.pkl	333	1882.5230000000004	F015759.dat_TOH_180907_syk_8.403.2.3.mgf_444
334	IWHHTFYNELR	NH2-IWHHTFYNELR-COOH	2	ESI-QUAD-TOF	334.pkl	334	1286.9250000000045	F015759.dat_TOH_180907_syk_8.425.2.2.mgf_445
335	AKFEELNMDLFR	NH2-AKFEELNM<Mox>DLFR-COOH	2	ESI-QUAD-TOF	335.pkl	335	11783.490999999953	F015759.dat_TOH_180907_syk_9.165.3.2.mgf_450
336	TFAPEEISAMVLTK	NH2-TFAPEEISAMVLTK-COOH	2	ESI-QUAD-TOF	336.pkl	336	23500.383199999815	F015759.dat_TOH_180907_syk_9.206.3.2.mgf_453
337	DASGVTFTWTPSSGK	NH2-DASGVTFTWTPSSGK-COOH	2	ESI-QUAD-TOF	337.pkl	337	20532.685999999783	F015759.dat_TOH_180907_syk_9.122.2.2.mgf_455
338	LKECCEKPLLEK	NH2-LKEC<Cmm*>C<Cmm*>EKPLLEK-COOH	2	ESI-QUAD-TOF	338.pkl	338	65784.67060000006	F015759.dat_TOH_180907_syk_9.046.2.2.mgf_459
339	CCAAADPHECYAK	NH2-C<Cmm*>C<Cmm*>AAADPHEC<Cmm*>YAK-COOH	2	ESI-QUAD-TOF	339.pkl	339	21612.406599999882	F015759.dat_TOH_180907_syk_9.030.2.2.mgf_463
340	CCAAADPHECYAK	NH2-C<Cmm*>C<Cmm*>AAADPHEC<Cmm*>YAK-COOH	3	ESI-QUAD-TOF	340.pkl	340	15113.057999999948	F015759.dat_TOH_180907_syk_9.017.3.3.mgf_464
341	TFAPEEISAMVLTK	NH2-TFAPEEISAM<Mox>VLTK-COOH	2	ESI-QUAD-TOF	341.pkl	341	14278.676999999912	F015759.dat_TOH_180907_syk_9.216.2.2.mgf_465
342	SLEELPVDIILASVG	NH2-SLEELPVDIILASVG-COOH	2	ESI-QUAD-TOF	342.pkl	342	5151.264000000008	F015759.dat_TOH_180907_syk_9.337.2.2.mgf_466
343	VIQQLEGAFALVFK	NH2-VIQQLEGAFALVFK-COOH	2	ESI-QUAD-TOF	343.pkl	343	11630.390999999954	F015759.dat_TOH_180907_syk_9.288.2.2.mgf_467
344	ITPSYVAFTPEGER	NH2-ITPSYVAFTPEGER-COOH	2	ESI-QUAD-TOF	344.pkl	344	26972.517999999796	F015759.dat_TOH_180907_syk_9.115.2.2.mgf_469
345	ISLPLPNFSSLNLR	NH2-ISLPLPNFSSLNLR-COOH	2	ESI-QUAD-TOF	345.pkl	345	16354.000099999927	F015759.dat_TOH_180907_syk_9.359.4.2.mgf_470
346	YVTSAPMPEPQAPGR	NH2-YVTSAPMPEPQAPGR-COOH	2	ESI-QUAD-TOF	346.pkl	346	43182.541999999834	F015759.dat_TOH_180907_syk_9.051.3.2.mgf_476
347	SFYPEEVSSMVLTK	NH2-SFYPEEVSSMVLTK-COOH	2	ESI-QUAD-TOF	347.pkl	347	5319.493100000014	F015759.dat_TOH_180907_syk_9.173.3.2.mgf_478
348	QVGSGVTTDQVQAEAK	NH2-QVGSGVTTDQVQAEAK-COOH	2	ESI-QUAD-TOF	348.pkl	348	66445.5148000003	F015759.dat_TOH_180907_syk_9.040.2.2.mgf_479
349	DVFLGMFLYEYAR	NH2-DVFLGMFLYEYAR-COOH	2	ESI-QUAD-TOF	349.pkl	349	1298.3431000000041	F015759.dat_TOH_180907_syk_9.298.3.2.mgf_482
350	EDPQTFYYAVAVVK	NH2-EDPQTFYYAVAVVK-COOH	2	ESI-QUAD-TOF	350.pkl	350	23762.168099999766	F015759.dat_TOH_180907_syk_9.174.2.2.mgf_486
351	VFAIPPSFASIFLTK	NH2-VFAIPPSFASIFLTK-COOH	2	ESI-QUAD-TOF	351.pkl	351	60633.55309999983	F015759.dat_TOH_180907_syk_9.296.2.2.mgf_488
352	DVFLGMFLYEYAR	NH2-DVFLGM<Mox>FLYEYAR-COOH	2	ESI-QUAD-TOF	352.pkl	352	22815.84199999981	F015759.dat_TOH_180907_syk_9.279.2.2.mgf_491
353	KVPQVSTPTLVEVSR	NH2-KVPQVSTPTLVEVSR-COOH	2	ESI-QUAD-TOF	353.pkl	353	133242.9269000004	F015759.dat_TOH_180907_syk_9.088.2.2.mgf_492
354	DVFLGMFLYEYAR	NH2-DVFLGM<Mox>FLYEYAR-COOH	2	ESI-QUAD-TOF	354.pkl	354	4265.461999999986	F015759.dat_TOH_180907_syk_9.299.3.2.mgf_493
355	KVPQVSTPTLVEVSR	NH2-KVPQVSTPTLVEVSR-COOH	3	ESI-QUAD-TOF	355.pkl	355	2643.4668999999835	F015759.dat_TOH_180907_syk_9.360.3.3.mgf_498
356	KVPQVSTPTLVEVSR	NH2-KVPQVSTPTLVEVSR-COOH	2	ESI-QUAD-TOF	356.pkl	356	2925.71909999998	F015759.dat_TOH_180907_syk_9.372.3.2.mgf_499
357	KVPQVSTPTLVEVSR	NH2-KVPQVSTPTLVEVSR-COOH	3	ESI-QUAD-TOF	357.pkl	357	104097.534900001	F015759.dat_TOH_180907_syk_9.076.3.3.mgf_501
358	ITPNLAEFAFSLYR	NH2-ITPNLAEFAFSLYR-COOH	2	ESI-QUAD-TOF	358.pkl	358	13411.029999999928	F015759.dat_TOH_180907_syk_9.285.2.2.mgf_504
359	TVPFCSTFAAFFTR	NH2-TVPFC<Cmm*>STFAAFFTR-COOH	2	ESI-QUAD-TOF	359.pkl	359	10964.109099999983	F015759.dat_TOH_180907_syk_9.282.2.2.mgf_506
360	QNCELFEQLGEYK	NH2-QNC<Cmm*>ELFEQLGEYK-COOH	2	ESI-QUAD-TOF	360.pkl	360	76115.72500000108	F015759.dat_TOH_180907_syk_9.157.2.2.mgf_511
361	NQVALNPQNTVFDAK	NH2-NQVALNPQNTVFDAK-COOH	2	ESI-QUAD-TOF	361.pkl	361	19564.541099999835	F015759.dat_TOH_180907_syk_9.126.4.2.mgf_512
362	ATSFLLALEPELEAR	NH2-ATSFLLALEPELEAR-COOH	2	ESI-QUAD-TOF	362.pkl	362	9808.67499999999	F015759.dat_TOH_180907_syk_9.262.2.2.mgf_513
363	SLEYLDLSFNQIAR	NH2-SLEYLDLSFNQIAR-COOH	2	ESI-QUAD-TOF	363.pkl	363	10289.653099999974	F015759.dat_TOH_180907_syk_9.231.2.2.mgf_519
364	VLGAFSDGLAHLDNLK	NH2-VLGAFSDGLAHLDNLK-COOH	3	ESI-QUAD-TOF	364.pkl	364	3551.085099999977	F015759.dat_TOH_180907_syk_9.179.2.3.mgf_523
365	FNWYVDGVEVHNAK	NH2-FNWYVDGVEVHNAK-COOH	3	ESI-QUAD-TOF	365.pkl	365	8598.35600000001	F015759.dat_TOH_180907_syk_9.111.3.3.mgf_527
366	NQLTSNPENTVFDAK	NH2-NQLTSNPENTVFDAK-COOH	2	ESI-QUAD-TOF	366.pkl	366	8808.136000000002	F015759.dat_TOH_180907_syk_9.090.2.2.mgf_528
367	IINEPTAAAIAYGLDR	NH2-IINEPTAAAIAYGLDR-COOH	2	ESI-QUAD-TOF	367.pkl	367	15014.442099999947	F015759.dat_TOH_180907_syk_9.152.3.2.mgf_533
368	DLPPDTTLLDLQNNK	NH2-DLPPDTTLLDLQNNK-COOH	2	ESI-QUAD-TOF	368.pkl	368	18696.861999999834	F015759.dat_TOH_180907_syk_9.147.2.2.mgf_535
369	TPIGSFLGSLSLLPATK	NH2-TPIGSFLGSLSLLPATK-COOH	2	ESI-QUAD-TOF	369.pkl	369	54928.231999999916	F015759.dat_TOH_180907_syk_8.389.4.2.mgf_539
370	EVQGFESATFLGYFK	NH2-EVQGFESATFLGYFK-COOH	2	ESI-QUAD-TOF	370.pkl	370	9229.92989999998	F015759.dat_TOH_180907_syk_9.251.2.2.mgf_549
371	HPYFYAPELLFFAK	NH2-HPYFYAPELLFFAK-COOH	2	ESI-QUAD-TOF	371.pkl	371	80977.01700000095	F015759.dat_TOH_180907_syk_9.270.2.2.mgf_551
372	HPYFYAPELLFFAK	NH2-HPYFYAPELLFFAK-COOH	3	ESI-QUAD-TOF	372.pkl	372	47532.38800000001	F015759.dat_TOH_180907_syk_9.368.4.3.mgf_552
373	APVPTGEVYFADSFDR	NH2-APVPTGEVYFADSFDR-COOH	2	ESI-QUAD-TOF	373.pkl	373	10695.831099999954	F015759.dat_TOH_180907_syk_9.169.2.2.mgf_555
374	VDATEESDLAQQYGVR	NH2-VDATEESDLAQQYGVR-COOH	2	ESI-QUAD-TOF	374.pkl	374	9798.836999999952	F015759.dat_TOH_180907_syk_9.083.3.2.mgf_557
375	SYELPDGQVITIGNER	NH2-SYELPDGQVITIGNER-COOH	2	ESI-QUAD-TOF	375.pkl	375	1102.840000000004	F015759.dat_TOH_180907_syk_8.429.2.2.mgf_559
376	SYELPDGQVITIGNER	NH2-SYELPDGQVITIGNER-COOH	2	ESI-QUAD-TOF	376.pkl	376	1611.413000000003	F015759.dat_TOH_180907_syk_8.413.2.2.mgf_560
377	SYELPDGQVITIGNER	NH2-SYELPDGQVITIGNER-COOH	2	ESI-QUAD-TOF	377.pkl	377	7944.508000000024	F015759.dat_TOH_180907_syk_9.217.4.2.mgf_561
378	SYELPDGQVITIGNER	NH2-SYELPDGQVITIGNER-COOH	2	ESI-QUAD-TOF	378.pkl	378	1123.0311000000029	F015759.dat_TOH_180907_syk_8.396.2.2.mgf_562
379	SGTASVVCLLNNFYPR	NH2-SGTASVVC<Cmm*>LLNNFYPR-COOH	2	ESI-QUAD-TOF	379.pkl	379	12646.061099999934	F015759.dat_TOH_180907_syk_9.255.3.2.mgf_564
380	NAPAIIFIDELDAIAPK	NH2-NAPAIIFIDELDAIAPK-COOH	2	ESI-QUAD-TOF	380.pkl	380	9900.064199999966	F015759.dat_TOH_180907_syk_9.424.4.2.mgf_569
381	QTQVSVLPEGGETPLFK	NH2-QTQVSVLPEGGETPLFK-COOH	2	ESI-QUAD-TOF	381.pkl	381	7675.804900000024	F015759.dat_TOH_180907_syk_9.207.4.2.mgf_573
382	QEPSQGTTTFAVTSILR	NH2-QEPSQGTTTFAVTSILR-COOH	2	ESI-QUAD-TOF	382.pkl	382	27533.25519999975	F015759.dat_TOH_180907_syk_9.171.2.2.mgf_574
383	SQIFSTASDNQPTVTIK	NH2-SQIFSTASDNQPTVTIK-COOH	2	ESI-QUAD-TOF	383.pkl	383	25690.4519999998	F015759.dat_TOH_180907_syk_9.098.2.2.mgf_575
384	TPSAAYLWVGTGASEAEK	NH2-TPSAAYLWVGTGASEAEK-COOH	2	ESI-QUAD-TOF	384.pkl	384	19116.020099999845	F015759.dat_TOH_180907_syk_9.131.3.2.mgf_576
385	KIPNPDFFEDLEPFR	NH2-KIPNPDFFEDLEPFR-COOH	3	ESI-QUAD-TOF	385.pkl	385	4884.669999999998	F015759.dat_TOH_180907_syk_9.243.2.3.mgf_582
386	TTPPVLDSDGSFFLYSK	NH2-TTPPVLDSDGSFFLYSK-COOH	2	ESI-QUAD-TOF	386.pkl	386	31900.029999999795	F015759.dat_TOH_180907_syk_9.199.2.2.mgf_584
387	FGVEQDVDMVFASFIR	NH2-FGVEQDVDM<Mox>VFASFIR-COOH	2	ESI-QUAD-TOF	387.pkl	387	8883.947199999991	F015759.dat_TOH_180907_syk_9.306.2.2.mgf_588
388	FGVEQDVDMVFASFIR	NH2-FGVEQDVDM<Mox>VFASFIR-COOH	3	ESI-QUAD-TOF	388.pkl	388	342.9621000000001	F015759.dat_TOH_180907_syk_9.422.4.3.mgf_589
389	RHPYFYAPELLFFAK	NH2-RHPYFYAPELLFFAK-COOH	3	ESI-QUAD-TOF	389.pkl	389	32035.795099999887	F015759.dat_TOH_180907_syk_9.238.2.3.mgf_594
390	RHPYFYAPELLFFAK	NH2-RHPYFYAPELLFFAK-COOH	2	ESI-QUAD-TOF	390.pkl	390	20470.22599999985	F015759.dat_TOH_180907_syk_9.326.4.2.mgf_596
391	RPCFSALEVDETYVPK	NH2-RPC<Cmm*>FSALEVDETYVPK-COOH	3	ESI-QUAD-TOF	391.pkl	391	96940.01000000101	F015759.dat_TOH_180907_syk_9.131.2.3.mgf_601
392	RPCFSALEVDETYVPK	NH2-RPC<Cmm*>FSALEVDETYVPK-COOH	2	ESI-QUAD-TOF	392.pkl	392	54797.75199999985	F015759.dat_TOH_180907_syk_9.129.2.2.mgf_602
393	RPCFSALEVDETYVPK	NH2-RPC<Cmm*>FSALEVDETYVPK-COOH	2	ESI-QUAD-TOF	393.pkl	393	935.4600000000025	F015759.dat_TOH_180907_syk_9.368.2.2.mgf_603
394	ISSIQSIVPALEIANAHR	NH2-ISSIQSIVPALEIANAHR-COOH	3	ESI-QUAD-TOF	394.pkl	394	12897.602999999945	F015759.dat_TOH_180907_syk_9.180.3.3.mgf_607
395	DQEGQDVLLFIDNIFR	NH2-DQEGQDVLLFIDNIFR-COOH	2	ESI-QUAD-TOF	395.pkl	395	2916.0149999999826	F015759.dat_TOH_180907_syk_9.340.2.2.mgf_608
396	DNHLLGTFDLTGIPPAPR	NH2-DNHLLGTFDLTGIPPAPR-COOH	3	ESI-QUAD-TOF	396.pkl	396	12439.596999999956	F015759.dat_TOH_180907_syk_9.250.4.3.mgf_618
397	TLVTQNSGVEALIHAILR	NH2-TLVTQNSGVEALIHAILR-COOH	3	ESI-QUAD-TOF	397.pkl	397	3150.2272999999805	F015759.dat_TOH_180907_syk_9.285.3.3.mgf_619
398	VAPEEHPVLLTEAPLNPK	NH2-VAPEEHPVLLTEAPLNPK-COOH	3	ESI-QUAD-TOF	398.pkl	398	14551.636099999923	F015759.dat_TOH_180907_syk_9.138.4.3.mgf_626
399	LPSGLPVSLLTLYLDNNK	NH2-LPSGLPVSLLTLYLDNNK-COOH	2	ESI-QUAD-TOF	399.pkl	399	25162.16979999988	F015759.dat_TOH_180907_syk_9.288.3.2.mgf_631
400	IEWLESHQDADIEDFK	NH2-IEWLESHQDADIEDFK-COOH	3	ESI-QUAD-TOF	400.pkl	400	10439.551999999992	F015759.dat_TOH_180907_syk_9.135.3.3.mgf_634
401	APEPLELTLPVELLADTR	NH2-APEPLELTLPVELLADTR-COOH	2	ESI-QUAD-TOF	401.pkl	401	51924.658999999956	F015759.dat_TOH_180907_syk_9.294.2.2.mgf_635
402	APEPLELTLPVELLADTR	NH2-APEPLELTLPVELLADTR-COOH	3	ESI-QUAD-TOF	402.pkl	402	8405.863000000014	F015759.dat_TOH_180907_syk_8.396.4.3.mgf_636
403	NECFLQHKDDNPNLPR	NH2-NEC<Cmm*>FLQHKDDNPNLPR-COOH	3	ESI-QUAD-TOF	403.pkl	403	14664.107899999944	F015759.dat_TOH_180907_syk_9.049.3.3.mgf_639
404	VFDEFKPLVEEPQNLIK	NH2-VFDEFKPLVEEPQNLIK-COOH	3	ESI-QUAD-TOF	404.pkl	404	146012.8777000002	F015759.dat_TOH_180907_syk_9.195.2.3.mgf_643
405	VFDEFKPLVEEPQNLIK	NH2-VFDEFKPLVEEPQNLIK-COOH	2	ESI-QUAD-TOF	405.pkl	405	33558.71489999982	F015759.dat_TOH_180907_syk_9.184.3.2.mgf_644
406	VHTECCHGDLLECADDR	NH2-VHTEC<Cmm*>C<Cmm*>HGDLLEC<Cmm*>ADDR-COOH	3	ESI-QUAD-TOF	406.pkl	406	46185.7439999999	F015759.dat_TOH_180907_syk_9.043.3.3.mgf_662
407	ALMLQGVDLLADAVAVTMGPK	NH2-ALMLQGVDLLADAVAVTMGPK-COOH	3	ESI-QUAD-TOF	407.pkl	407	3973.5549999999757	F015759.dat_TOH_180907_syk_9.343.2.3.mgf_668
408	TPEVTCVVVDVSHEDPEVK	NH2-TPEVTC<Cmm*>VVVDVSHEDPEVK-COOH	3	ESI-QUAD-TOF	408.pkl	408	56545.01179999996	F015759.dat_TOH_180907_syk_9.126.2.3.mgf_672
409	TPEVTCVVVDVSHEDPEVK	NH2-TPEVTC<Cmm*>VVVDVSHEDPEVK-COOH	2	ESI-QUAD-TOF	409.pkl	409	14093.594999999941	F015759.dat_TOH_180907_syk_9.113.3.2.mgf_673
410	LAPITSDPTEATAVGAVEASFK	NH2-LAPITSDPTEATAVGAVEASFK-COOH	2	ESI-QUAD-TOF	410.pkl	410	12087.277199999959	F015759.dat_TOH_180907_syk_9.198.3.2.mgf_680
411	VHAELADVLTEAVVDSILAIK	NH2-VHAELADVLTEAVVDSILAIK-COOH	3	ESI-QUAD-TOF	411.pkl	411	6705.425000000031	F015759.dat_TOH_180907_syk_9.349.2.3.mgf_685
412	EFNAETFTFHADICTLSEK	NH2-EFNAETFTFHADIC<Cmm*>TLSEK-COOH	3	ESI-QUAD-TOF	412.pkl	412	15440.038999999919	F015759.dat_TOH_180907_syk_9.245.4.3.mgf_689
413	SINPDEAVAYGAAVQAAILSGDK	NH2-SINPDEAVAYGAAVQAAILSGDK-COOH	2	ESI-QUAD-TOF	413.pkl	413	12333.154999999942	F015759.dat_TOH_180907_syk_9.265.2.2.mgf_698
414	INALTAASEAACLIVSVDETIK	NH2-INALTAASEAAC<Cmm*>LIVSVDETIK-COOH	3	ESI-QUAD-TOF	414.pkl	414	3437.183099999979	F015759.dat_TOH_180907_syk_9.447.4.3.mgf_699
415	EVAAFAQFGSDLDAATQQLLSR	NH2-EVAAFAQFGSDLDAATQQLLSR-COOH	2	ESI-QUAD-TOF	415.pkl	415	2200.5899999999965	F015759.dat_TOH_180907_syk_8.403.4.2.mgf_701
416	EVAAFAQFGSDLDAATQQLLSR	NH2-EVAAFAQFGSDLDAATQQLLSR-COOH	2	ESI-QUAD-TOF	416.pkl	416	6017.333100000007	F015759.dat_TOH_180907_syk_9.419.4.2.mgf_702
417	EVAAFAQFGSDLDAATQQLLSR	NH2-EVAAFAQFGSDLDAATQQLLSR-COOH	3	ESI-QUAD-TOF	417.pkl	417	430.4819999999996	F015759.dat_TOH_180907_syk_9.295.3.3.mgf_703
418	VPTADLEDVLPLAEDITNILSK	NH2-VPTADLEDVLPLAEDITNILSK-COOH	3	ESI-QUAD-TOF	418.pkl	418	10964.71299999997	F015759.dat_TOH_180907_syk_9.337.3.3.mgf_708
419	ALVLIAFAQYLQQCPFEDHVK	NH2-ALVLIAFAQYLQQC<Cmm*>PFEDHVK-COOH	3	ESI-QUAD-TOF	419.pkl	419	39060.00179999988	F015759.dat_TOH_180907_syk_9.290.3.3.mgf_715
420	MPCAEDYLSVVLNQLCVLHEK	NH2-MPC<Cmm*>AEDYLSVVLNQLC<Cmm*>VLHEK-COOH	3	ESI-QUAD-TOF	420.pkl	420	87522.45330000044	F015759.dat_TOH_180907_syk_9.408.4.3.mgf_719
421	MPCAEDYLSVVLNQLCVLHEK	NH2-M<Mox>PC<Cmm*>AEDYLSVVLNQLC<Cmm*>VLHEK-COOH	3	ESI-QUAD-TOF	421.pkl	421	45950.07379999999	F015759.dat_TOH_180907_syk_9.287.2.3.mgf_722
422	LVRPEVDVMCTAFHDNEETFLK	NH2-LVRPEVDVMC<Cmm*>TAFHDNEETFLK-COOH	3	ESI-QUAD-TOF	422.pkl	422	6582.227200000018	F015759.dat_TOH_180907_syk_9.180.2.3.mgf_736
423	LVRPEVDVMCTAFHDNEETFLK	NH2-LVRPEVDVM<Mox>C<Cmm*>TAFHDNEETFLK-COOH	3	ESI-QUAD-TOF	423.pkl	423	11831.593799999986	F015759.dat_TOH_180907_syk_9.242.4.3.mgf_738
424	RMPCAEDYLSVVLNQLCVLHEK	NH2-RMPC<Cmm*>AEDYLSVVLNQLC<Cmm*>VLHEK-COOH	3	ESI-QUAD-TOF	424.pkl	424	50249.60900000008	F015759.dat_TOH_180907_syk_9.391.4.3.mgf_739
425	RMPCAEDYLSVVLNQLCVLHEK	NH2-RM<Mox>PC<Cmm*>AEDYLSVVLNQLC<Cmm*>VLHEK-COOH	3	ESI-QUAD-TOF	425.pkl	425	28836.06599999987	F015759.dat_TOH_180907_syk_9.274.2.3.mgf_741
426	QFLQAAEAIDDIPFGITSNSDVFSK	NH2-QFLQAAEAIDDIPFGITSNSDVFSK-COOH	3	ESI-QUAD-TOF	426.pkl	426	11924.972699999966	F015759.dat_TOH_180907_syk_9.272.3.3.mgf_745
427	LVRPEVDVMCTAFHDNEETFLKK	NH2-LVRPEVDVMC<Cmm*>TAFHDNEETFLKK-COOH	4	ESI-QUAD-TOF	427.pkl	427	45270.03709999993	F015759.dat_TOH_180907_syk_9.145.3.4.mgf_748
428	LVRPEVDVMCTAFHDNEETFLKK	NH2-LVRPEVDVM<Mox>C<Cmm*>TAFHDNEETFLKK-COOH	4	ESI-QUAD-TOF	428.pkl	428	89443.41240000052	F015759.dat_TOH_180907_syk_9.211.4.4.mgf_749
429	HVGTEGSMATVGLSQQLFDSALLLLQK	NH2-HVGTEGSMATVGLSQQLFDSALLLLQK-COOH	3	ESI-QUAD-TOF	429.pkl	429	2107.877200000003	F015759.dat_TOH_180907_syk_9.314.2.3.mgf_752
430	THTCPPCPAPELLGGPSVFLFPPKPK	NH2-THTC<Cmm*>PPC<Cmm*>PAPELLGGPSVFLFPPKPK-COOH	4	ESI-QUAD-TOF	430.pkl	430	25651.31289999984	F015759.dat_TOH_180907_syk_9.260.4.4.mgf_753
431	TALLDAAGVASLLTTAEVVVTEIPKEEK	NH2-TALLDAAGVASLLTTAEVVVTEIPKEEK-COOH	3	ESI-QUAD-TOF	431.pkl	431	12338.05389999994	F015759.dat_TOH_180907_syk_9.341.2.3.mgf_756
432	TGPAATTLPDGAAAESLVESSEVAVIGFFK	NH2-TGPAATTLPDGAAAESLVESSEVAVIGFFK-COOH	3	ESI-QUAD-TOF	432.pkl	432	20024.526199999855	F015759.dat_TOH_180907_syk_9.332.2.3.mgf_759
433	TGPAATTLPDGAAAESLVESSEVAVIGFFK	NH2-TGPAATTLPDGAAAESLVESSEVAVIGFFK-COOH	2	ESI-QUAD-TOF	433.pkl	433	14989.486399999967	F015759.dat_TOH_180907_syk_9.324.3.2.mgf_760
434	SHCIAEVENDEMPADLPSLAADFVESK	NH2-SHC<Cmm*>IAEVENDEMPADLPSLAADFVESK-COOH	3	ESI-QUAD-TOF	434.pkl	434	45073.21879999988	F015759.dat_TOH_180907_syk_9.345.4.3.mgf_762
435	SHCIAEVENDEMPADLPSLAADFVESK	NH2-SHC<Cmm*>IAEVENDEM<Mox>PADLPSLAADFVESK-COOH	3	ESI-QUAD-TOF	435.pkl	435	23799.50869999988	F015759.dat_TOH_180907_syk_9.220.2.3.mgf_763
436	SHCIAEVENDEMPADLPSLAADFVESK	NH2-SHC<Cmm*>IAEVENDEM<Mox>PADLPSLAADFVESK-COOH	3	ESI-QUAD-TOF	436.pkl	436	37284.848599999874	F015759.dat_TOH_180907_syk_9.244.3.3.mgf_764
437	SGNTFRPEVHLLPPPSEELALNELVTLTCLAR	NH2-SGNTFRPEVHLLPPPSEELALNELVTLTC<Cmm*>LAR-COOH	4	ESI-QUAD-TOF	437.pkl	437	44740.17219999976	F015759.dat_TOH_180907_syk_9.290.2.4.mgf_775
438	SGNTFRPEVHLLPPPSEELALNELVTLTCLAR	NH2-SGNTFRPEVHLLPPPSEELALNELVTLTC<Cmm*>LAR-COOH	3	ESI-QUAD-TOF	438.pkl	438	27065.29609999977	F015759.dat_TOH_180907_syk_9.283.3.3.mgf_776
